<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/container" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/scroll_view"/>
    <ScrollView android:id="@+id/scroll_view" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/KudiText" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginStart="8dp" app:layout_constraintBottom_toTopOf="@+id/welcomeText" app:layout_constraintStart_toEndOf="@+id/kudiLogoView" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.049" app:srcCompat="@drawable/ic_nomba_text"/>
            <ImageView android:id="@+id/kudiLogoView" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/KudiText" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/KudiText" app:srcCompat="@drawable/nomba_logo"/>
            <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/profilePic" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.937" app:layout_constraintStart_toEndOf="@+id/KudiText" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/on_boarding_default"/>
            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@+id/welcomeText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profilePic" style="@style/TextViewStyle"/>
            <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/phoneNumberEditText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:hint="@string/hint_phone_number" app:KIF_hintText="@string/hint_phone_number" app:KIF_inputType="1" app:KIF_maxLength="11" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/welcomeText" style="@style/kudiInputFieldStyle"/>
            <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/pinEditText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:KIF_hintText="Enter Nomba PIN" app:KIF_inputType="4" app:KIF_maxLength="4" app:layout_constraintEnd_toEndOf="@+id/phoneNumberEditText" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/phoneNumberEditText" app:layout_constraintTop_toBottomOf="@+id/phoneNumberEditText" style="@style/kudiInputFieldStyle"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/termsLinearLayout" android:background="@color/grey" android:padding="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="43dp" android:layout_marginTop="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/pinEditText">
                <CheckBox android:textSize="13sp" android:textColor="@color/colorPrimary" android:id="@+id/termsAndConditionCheckbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/terms_and_conditions" app:buttonTint="@color/colorPrimary" style="@style/textViewStyle"/>
                <TextView android:textSize="14sp" android:textStyle="bold" android:id="@+id/kudiTermsOfUseTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kudi_terms_of_use" android:layout_marginStart="5dp" style="@style/textViewStyle"/>
            </LinearLayout>
            <ai.kudi.dip.library.button.KudiButton android:textSize="13sp" android:id="@+id/loginButton" android:layout_width="match_parent" android:layout_marginTop="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:buttonText="@string/login" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/termsLinearLayout" style="@style/KudiPrimaryButtonEnabled"/>
            <ai.kudi.dip.library.button.KudiTextView android:id="@+id/resetPinTextView" android:padding="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="Reset Nomba PIN" android:drawablePadding="10dp" android:textAllCaps="false" android:paddingStart="0dp" android:paddingEnd="0dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:drawableLeftCompat="@drawable/ic_05_phone" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/loginButton" style="@style/textViewStyle"/>
            <ImageView android:id="@+id/fingerPrintView" android:visibility="gone" android:layout_width="47dp" android:layout_height="45dp" android:layout_marginTop="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/resetPinTextView" app:srcCompat="@drawable/finger_print"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <include android:id="@+id/view" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" layout="@layout/bottom_create_acct_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
