<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/lineDatePickerDivider" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/phoneVerificationImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.45" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar" app:srcCompat="@drawable/ic_phone_verification"/>
    <ProgressBar android:id="@+id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/resendOtpTextView" style="?android:attr/progressBarStyle"/>
    <TextView android:textColor="@color/red" android:id="@+id/errorTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/inputForm"/>
    <TextView android:textStyle="bold" android:textColor="@color/buttonTintColor" android:id="@+id/resendOtpTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/resend_otp" android:drawablePadding="10dp" android:layout_marginStart="16dp" app:drawableStartCompat="@drawable/ic_resend" app:layout_constraintBottom_toBottomOf="@+id/timeLeftTextView" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textColor="@color/secondaryTextColor" android:id="@+id/timeLeftTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/time_left" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/errorTextView"/>
    <TextView android:textSize="14sp" android:textColor="@color/secondaryTextColor" android:gravity="center" android:id="@+id/phoneVerificationDescTextView" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/cash_out_phone_verification" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/phoneVerificationImageView"/>
    <ai.kudi.agent.custom.views.pinentryview.PinEntryView android:id="@+id/inputForm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" app:digitBackground="@drawable/shape_rect" app:digitHeight="60dp" app:digitTextColor="@color/black" app:digitWidth="60dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/phoneVerificationDescTextView" app:mask="⚫" app:pinAccentColor="@color/black"/>
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:navigationIcon="@drawable/ic_down_arrow" app:title="@string/phone_verification" app:titleTextColor="@color/black"/>
</androidx.constraintlayout.widget.ConstraintLayout>
