<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/page_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/view5" android:background="@drawable/circle_bordered_blue" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginBottom="30dp" android:layout_marginEnd="5dp" app:layout_constraintBottom_toTopOf="@+id/getStartedButton" app:layout_constraintEnd_toStartOf="@+id/view6" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/guideline7"/>
    <View android:id="@+id/view6" android:background="@drawable/circle_deep_blue" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" app:layout_constraintEnd_toStartOf="@+id/view7" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/view5" app:layout_constraintTop_toTopOf="@+id/view5"/>
    <View android:id="@+id/view7" android:background="@drawable/circle_deep_blue" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginStart="5dp" app:layout_constraintEnd_toStartOf="@+id/guideline7" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/view6" app:layout_constraintTop_toTopOf="@+id/view6"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline7" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
    <androidx.viewpager.widget.ViewPager android:id="@+id/viewPager" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="20dp" android:layout_marginBottom="15dp" app:layout_constraintBottom_toTopOf="@+id/view6" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ai.kudi.dip.library.button.KudiButton android:id="@+id/getStartedButton" android:layout_width="match_parent" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="40dp" app:buttonText="Get Started" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/KudiPrimaryButtonEnabled"/>
</androidx.constraintlayout.widget.ConstraintLayout>
