<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageView" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginTop="84dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/force_update_app_icon"/>
    <TextView android:textSize="15sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@+id/updateInstructionsTextView" android:padding="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15dp" android:layout_marginTop="76dp" android:text="@string/update_app_text" android:lineSpacingMultiplier="1.4" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageView"/>
    <Button android:id="@+id/updateButton" android:layout_width="262dp" android:layout_height="wrap_content" android:layout_marginTop="52dp" android:text="@string/update_text_button" android:textAllCaps="false" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/updateInstructionsTextView" style="@style/ForceUpdateWhiteCurveButton"/>
    <TextView android:textColor="@android:color/white" android:gravity="center" android:id="@+id/exitAppTextView" android:layout_width="0dp" android:layout_height="20dp" android:layout_marginTop="16dp" android:text="@string/exit_app" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/updateButton"/>
    <TextView android:textColor="@color/thickDarKGrey" android:id="@+id/versionNumberTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.514" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
