<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <Button android:id="@+id/submitButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="8dp" android:text="@string/submit" android:layout_below="@+id/progressBar" android:textAllCaps="true" style="@style/POSRequestButton"/>
    <EditText android:textSize="14sp" android:id="@+id/activationCodeEditText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:hint="@string/enter_activation_code" android:ems="10" android:layout_below="@+id/acctPromptView" android:inputType="number" android:textAlignment="center" app:backgroundTint="@color/onboardingColorAccent"/>
    <ProgressBar android:layout_gravity="center" android:id="@+id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/activationCodeEditText" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyle"/>
    <TextView android:textSize="16sp" android:textColor="@android:color/black" android:id="@+id/acctPromptView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/mpos_initial_message" android:layout_alignParentTop="true" android:lineSpacingExtra="2dp" android:textAlignment="center"/>
</RelativeLayout>
