<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/app_bar_layout" android:layout_width="0dp" android:layout_height="?attr/actionBarSize" app:elevation="0dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:id="@+id/cancelButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" app:tint="@color/colorPrimary"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout android:id="@+id/pendingKycFrame" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/view13" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/app_bar_layout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/view13" android:background="@color/bottom_view_onboarding_background" android:layout_width="match_parent" android:layout_height="50dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <ai.kudi.dip.library.button.KudiTextView android:id="@+id/call_support_view" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/call_support" android:layout_marginEnd="16dp" app:drawableLeftCompat="@drawable/ic_call_support_green" app:layout_constraintBottom_toBottomOf="@+id/view13" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/view13" app:layout_constraintVertical_bias="1" style="@style/kudiTextViewPrimary"/>
        <TextView android:textSize="17sp" android:id="@+id/amtPayableValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/having_issues" app:layout_constraintBottom_toBottomOf="@+id/view13" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/view13" style="@style/onBoardingThinTextStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
