<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/imageView12" android:layout_width="match_parent" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_kudilogocircuilar"/>
        <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/app_version_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp"/>
        <TextView android:textSize="12sp" android:textColor="@color/grey" android:gravity="center" android:id="@+id/buildNumber" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp"/>
    </LinearLayout>
    <TextView android:textColor="@color/grey" android:gravity="center" android:id="@+id/copy_right_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/copyright_text" app:layout_constraintBottom_toTopOf="@+id/textView30" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textColor="@color/grey" android:gravity="center" android:id="@+id/textView30" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/all_rights_reserved" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/copy_right_text_view"/>
    <ImageView android:id="@+id/back_button" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_down_arrow_copy_7" app:tint="@color/colorPrimary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
