<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ai.kudi.dip.library.button.KudiTextView android:id="@+id/permission_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:layout_marginBottom="13dp" android:layout_marginStart="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/textViewStyle"/>
    <androidx.appcompat.widget.SwitchCompat android:id="@+id/permission_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="@+id/permission_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/permission_text" app:thumbTint="@color/switch_color_thumb" app:trackTint="@color/switch_color"/>
</androidx.constraintlayout.widget.ConstraintLayout>
