<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/filter_referral_agent_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.cardview.widget.CardView android:layout_gravity="center_horizontal" android:id="@+id/notch" android:visibility="visible" android:layout_width="100dp" android:layout_height="8dp" android:layout_marginTop="20dp" app:cardBackgroundColor="#dee6f2" app:cardCornerRadius="5dp" app:cardElevation="0dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/request_account_statement_view" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="@string/request_account_statement" android:drawablePadding="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp" app:drawableStartCompat="@drawable/ic_request_account_statement"/>
    <View android:id="@+id/email_report_view_divider" android:background="@color/listDividerColor" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp"/>
    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/email_report_view" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/email_transaction_report" android:drawablePadding="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp" app:drawableStartCompat="@drawable/ic_email_transaction_report"/>
    <View android:id="@+id/wallet_cashout_view_divider" android:background="@color/listDividerColor" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp"/>
    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/wallet_cashout_view" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/cash_out" android:drawablePadding="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp" app:drawableStartCompat="@drawable/ic_wallet_cashout"/>
    <View android:id="@+id/pending_transaction_view_divider" android:background="@color/listDividerColor" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp"/>
    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/pending_transaction_view" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/pending_fraud_check" android:drawablePadding="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp" app:drawableStartCompat="@drawable/ic_pending_transactions"/>
    <View android:id="@+id/manage_outlet_view_divider" android:background="@color/listDividerColor" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp"/>
    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/manage_outlet_view" android:paddingTop="20dp" android:paddingBottom="20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/manage_outlet" android:drawablePadding="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp" app:drawableStartCompat="@drawable/ic_outlet_mgt" app:drawableTint="@color/black"/>
</LinearLayout>
