<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/filter_referral_agent_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.cardview.widget.CardView android:layout_gravity="center_horizontal" android:id="@+id/notch" android:visibility="visible" android:layout_width="100dp" android:layout_height="8dp" android:layout_marginTop="20dp" app:cardBackgroundColor="@color/grey" app:cardCornerRadius="5dp" app:cardElevation="0dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/download_as_pdf_view" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="@string/download_as_pdf" android:drawablePadding="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp" app:drawableStartCompat="@drawable/ic_direct_download" style="@style/textViewStyle"/>
    <View android:background="@color/listDividerColor" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp"/>
    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/share_view" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/share" android:drawablePadding="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp" app:drawableStartCompat="@drawable/ic_share" style="@style/textViewStyle"/>
    <View android:background="@color/listDividerColor" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp"/>
    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/raise_a_complaint" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/raise_a_complaint" android:drawablePadding="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp" app:drawableStartCompat="@drawable/ic_chat" style="@style/textViewStyle"/>
    <View android:background="@color/listDividerColor" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp"/>
    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/refresh" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/refresh" android:drawablePadding="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp" app:drawableStartCompat="@drawable/ic_transaction_refresh" style="@style/textViewStyle"/>
</LinearLayout>
