<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="70dp">
    <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="@color/colorSecondary" android:id="@+id/indexTextView" android:background="@drawable/grey_circular_shape" android:paddingLeft="12dp" android:paddingTop="10dp" android:paddingRight="12dp" android:paddingBottom="10dp" android:visibility="visible" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/textViewStyle"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="15sp" android:gravity="center_vertical" android:id="@+id/statusTextView" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/indexTextView" app:layout_constraintTop_toTopOf="0" style="@style/textViewStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
