<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textStyle="bold" android:textColor="@color/lightBlack" android:id="@+id/issueTypeTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ai.kudi.dip.library.button.KudiTextView android:id="@+id/ticketTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/textViewStyle.Bold"/>
    <ai.kudi.dip.library.button.KudiTextView android:textSize="12sp" android:textColor="@color/darKGrey" android:id="@+id/dateTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ticketTitleTextView" style="@style/textViewStyle"/>
    <ai.kudi.dip.library.button.KudiTextView android:textColor="@color/lightBlack" android:id="@+id/amountTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/textViewStyle.Bold"/>
    <ai.kudi.dip.library.button.KudiTextView android:textSize="12sp" android:id="@+id/statusTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/statusView" app:layout_constraintEnd_toEndOf="0" style="@style/textViewStyle"/>
    <ai.kudi.dip.library.button.KudiTextView android:textSize="12sp" android:id="@+id/statusView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/status" android:layout_marginEnd="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/dateTextView" app:layout_constraintEnd_toStartOf="@+id/statusTextView" style="@style/textViewStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
