<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/primaryTextColor" android:gravity="center" android:id="@+id/indexTextView" android:background="@drawable/grey_circular_shape" android:paddingLeft="12dp" android:paddingTop="10dp" android:paddingRight="12dp" android:paddingBottom="10dp" android:layout_width="40dp" android:layout_height="40dp" android:fontFamily="@font/garant_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@color/terminalRequestPrimaryTextColor" android:id="@+id/name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="14dp" android:maxLines="1" android:fontFamily="@font/garant_bold" app:layout_constraintEnd_toStartOf="@+id/inviteAction" app:layout_constraintStart_toEndOf="@+id/indexTextView" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:textColor="@color/terminalRequestPrimaryTextColor" android:id="@+id/phoneNumberTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="16dp" android:fontFamily="@font/garant" app:layout_constraintEnd_toStartOf="@+id/inviteAction" app:layout_constraintStart_toStartOf="@+id/name" app:layout_constraintTop_toBottomOf="@+id/name"/>
    <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/colorAccent" android:id="@+id/inviteAction" android:layout_width="100dp" android:layout_height="0dp" android:text="Invite" app:fontFamily="@font/garant" app:layout_constraintBottom_toBottomOf="@+id/phoneNumberTextView" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/name" style="@style/POSRequestButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
