<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="250dp" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/title" android:background="@drawable/bg_rounded_danger" android:paddingLeft="@dimen/dimen_28dp" android:paddingTop="@dimen/dimen_8dp" android:paddingRight="@dimen/dimen_28dp" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="14dp" android:layout_marginRight="30dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/textViewStyle"/>
        <TextView android:textSize="14sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/body" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="18dp" android:layout_marginRight="30dp" android:layout_marginBottom="10dp" android:lineSpacingExtra="6dp" app:layout_constraintBottom_toTopOf="@+id/divider2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
        <View android:id="@+id/divider2" android:background="@color/list_divider" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintBottom_toTopOf="@+id/background" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
        <View android:id="@+id/background" android:background="#f8fbff" android:layout_width="0dp" android:layout_height="50dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
        <TextView android:textSize="15sp" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/action" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/text_close" android:drawablePadding="20dp" app:drawableLeftCompat="@drawable/ic_close" app:drawableTint="@color/colorPrimary" app:layout_constraintBottom_toBottomOf="@+id/background" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/background"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
