<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="@color/primaryTextColor" android:id="@+id/indexTextView" android:background="@drawable/grey_circular_shape" android:paddingLeft="12dp" android:paddingTop="10dp" android:paddingRight="12dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_marginStart="16dp" app:fontFamily="@font/garant" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:id="@+id/phoneNumberTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@+id/indexTextView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.121" app:layout_constraintStart_toEndOf="@+id/indexTextView" style="@style/textViewStyle"/>
    <TextView android:textSize="14sp" android:gravity="left" android:id="@+id/status" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" app:layout_constraintBaseline_toBaselineOf="@+id/indexTextView" app:layout_constraintLeft_toRightOf="@+id/statusIndicator" app:layout_constraintRight_toLeftOf="@+id/referAction" style="@style/textViewStyle"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/colorSecondary" android:gravity="center" android:id="@+id/referAction" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginRight="16dp" android:drawablePadding="8dp" app:fontFamily="@font/garant" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/status" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:textSize="14sp" android:textColor="@color/terminalRequestPrimaryTextColor" android:gravity="center" android:id="@+id/statusIndicator" android:layout_width="8dp" android:layout_height="8dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" app:fontFamily="@font/garant" app:layout_constraintBottom_toBottomOf="@+id/phoneNumberTextView" app:layout_constraintLeft_toRightOf="@+id/phoneNumberTextView" app:layout_constraintTop_toTopOf="@+id/phoneNumberTextView" app:srcCompat="@drawable/referred_status"/>
</androidx.constraintlayout.widget.ConstraintLayout>
