<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/page_background" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/customer_name_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:KIF_hintText="@string/customer_full_name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/customer_phone_number" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:KIF_hintText="@string/customer_phone_number" app:KIF_inputType="1" app:KIF_maxLength="11" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_name_view"/>
        <RadioGroup android:orientation="horizontal" android:id="@+id/radioGroupYesOrNo" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.4" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/settle_customer_question_view">
            <ai.kudi.dip.library.button.KudiRadioButton android:textColor="@color/blackDatePickerTextColor" android:layout_gravity="start" android:id="@+id/yes_option" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/yes" android:drawablePadding="10dp" android:layout_weight="1"/>
            <ai.kudi.dip.library.button.KudiRadioButton android:textColor="@color/blackDatePickerTextColor" android:layout_gravity="end" android:id="@+id/no_option" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/no" android:drawablePadding="10dp" android:layout_weight="1" android:layout_marginStart="@dimen/dimen_20dp"/>
        </RadioGroup>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/customer_bank_details" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/amount_view">
            <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/customer_bank_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:KIF_hintText="@string/customer_bank" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/accountNumberInputField" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:KIF_hintText="Customer&apos;s Account Number" app:KIF_inputType="1" app:KIF_maxLength="10" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_bank_view"/>
            <TextView android:textColor="@color/genderTextColor" android:id="@+id/accountNameInputField" android:background="@drawable/ic_rect_stroke" android:padding="18dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:hint="@string/account_name" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/accountNumberInputField"/>
            <ProgressBar android:id="@+id/accountNameProgressBar" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="@+id/accountNameInputField" app:layout_constraintEnd_toEndOf="@+id/accountNameInputField" app:layout_constraintTop_toTopOf="@+id/accountNameInputField" style="?android:attr/progressBarStyle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ai.kudi.dip.library.button.KudiButton android:id="@+id/continue_button" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="63dp" android:layout_marginBottom="30dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:buttonText="@string/continue_text" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/customer_bank_details" app:layout_constraintVertical_bias="1" style="@style/KudiPrimaryButtonEnabled"/>
        <TextView android:textColor="@color/genderTextColor" android:id="@+id/settle_customer_question_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/settle_customer_question" app:layout_constraintStart_toStartOf="@+id/customer_phone_number" app:layout_constraintTop_toBottomOf="@+id/customer_phone_number"/>
        <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/date_of_transaction_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:KIF_hintText="@string/date_of_transaction" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/radioGroupYesOrNo"/>
        <ai.kudi.dip.library.edittext.KudiNairaInputField android:id="@+id/amount_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:KIF_hintText="@string/amount" app:KIF_inputType="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/date_of_transaction_view"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
