<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@null" android:paddingTop="2dp" android:paddingBottom="3dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/errorImageView" android:visibility="invisible" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginRight="5dp" android:contentDescription="Input Error" app:layout_constraintBottom_toBottomOf="@+id/inputGroup" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/inputGroup" app:srcCompat="@drawable/ic_input_error"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/inputGroup" android:background="@drawable/border_with_grey" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginTop="10dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/inputTextView">
        <EditText android:textSize="14sp" android:textColor="@color/onboardingTextColor" android:id="@+id/inputEditText" android:tag="@string/custom_input_edit_text_tag" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="Phone number" android:maxLines="2"/>
        <TextView android:gravity="center" android:id="@+id/countryCode" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="+234"/>
        <View android:background="@color/thickDarKGrey" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
    </LinearLayout>
    <ProgressBar android:id="@+id/progressLoader" android:visibility="invisible" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginRight="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:textColor="@color/onboardingTextColor" android:id="@+id/inputTextView" android:tag="@string/custom_input_text_view_tag" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Input Name" app:fontFamily="@font/garant" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/fieldInputGuideline" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12sp" android:textStyle="bold" android:id="@+id/errorTextView" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Error Message" android:fontFamily="@font/garant" app:layout_constraintLeft_toRightOf="@+id/fieldInputGuideline" app:layout_constraintRight_toLeftOf="@+id/errorImageView" app:layout_constraintTop_toBottomOf="@+id/inputTextView"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/fieldInputGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.4"/>
</androidx.constraintlayout.widget.ConstraintLayout>
