<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/view17" android:background="@color/transactionPlaceHolderBackground" android:layout_width="match_parent" android:layout_height="180dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/view18" android:background="@color/transactionListPlaceHolderBackground" android:layout_width="0dp" android:layout_height="19dp" android:layout_margin="16dp" android:layout_marginTop="60dp" app:layout_constraintEnd_toEndOf="@+id/view17" app:layout_constraintStart_toStartOf="@+id/view17" app:layout_constraintTop_toTopOf="@+id/view17"/>
    <View android:id="@+id/view19" android:background="@color/transactionListPlaceHolderBackground" android:layout_width="0dp" android:layout_height="19dp" android:layout_margin="16dp" app:layout_constraintEnd_toEndOf="@+id/view17" app:layout_constraintStart_toStartOf="@+id/view17" app:layout_constraintTop_toBottomOf="@+id/view18"/>
    <View android:id="@+id/view21" android:background="@color/transactionListPlaceHolderBackground" android:layout_width="0dp" android:layout_height="19dp" android:layout_margin="16dp" app:layout_constraintEnd_toEndOf="@+id/view17" app:layout_constraintStart_toStartOf="@+id/view17" app:layout_constraintTop_toBottomOf="@+id/view19"/>
    <View android:id="@+id/view20" android:background="@color/transactionListPlaceHolderBackground" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="@+id/view17" app:layout_constraintStart_toStartOf="@+id/view17" app:layout_constraintTop_toBottomOf="@+id/view21"/>
    <View android:id="@+id/view22" android:background="@color/transactionListPlaceHolderBackground" android:layout_width="0dp" android:layout_height="19dp" android:layout_marginTop="20dp" app:layout_constraintEnd_toEndOf="@+id/view17" app:layout_constraintStart_toStartOf="@+id/view17" app:layout_constraintTop_toBottomOf="@+id/view20" style="@style/kudiInputFieldStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
