<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="@dimen/dimen_20dp" app:layout_constraintBottom_toTopOf="@+id/footer" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14sp" android:textColor="@color/genderTextColor" android:id="@+id/textView16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/contact_us_header_text" android:lineSpacingExtra="5dp" android:paddingStart="0dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/textViewStyle"/>
            <ai.kudi.dip.library.button.KudiButton android:textSize="13sp" android:id="@+id/kudiButton" android:background="@drawable/kudi_primary_button_ripple" android:layout_width="150dp" android:layout_height="@dimen/dimen_50dp" android:layout_marginTop="20dp" android:layout_marginStart="20dp" app:buttonText="@string/call_us" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView16" style="@style/KudiPrimaryButtonEnabled"/>
            <ai.kudi.dip.library.button.KudiButton android:textSize="13sp" android:id="@+id/kudiButton2" android:visibility="gone" android:layout_width="150dp" android:layout_height="@dimen/dimen_50dp" android:layout_marginTop="20dp" android:layout_marginEnd="20dp" app:buttonText="@string/email_us" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/textView16" style="@style/KudiSecondaryButtonEnabledBlue"/>
            <TextView android:id="@+id/checkFaqsView" android:paddingTop="@dimen/dimen_20dp" android:paddingBottom="@dimen/dimen_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/see_questions_text" android:lineSpacingExtra="5dp" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp" app:drawableRightCompat="@drawable/ic_keyboard_arrow_right_black_24dp" app:layout_constraintEnd_toEndOf="@+id/view15" app:layout_constraintStart_toStartOf="@+id/view15" app:layout_constraintTop_toBottomOf="@+id/view15" style="@style/textViewStyle"/>
            <View android:id="@+id/view16" android:background="#d2ddeb" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.6" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/checkFaqsView" style="@style/kudiInputFieldStyle"/>
            <View android:id="@+id/view15" android:background="#d2ddeb" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/kudiButton" style="@style/kudiInputFieldStyle"/>
            <View android:id="@+id/view17" android:background="#d2ddeb" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.975" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/checkAppBuildView" style="@style/kudiInputFieldStyle"/>
            <View android:id="@+id/view18" android:background="#d2ddeb" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.8" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/reveiwAppView" style="@style/kudiInputFieldStyle"/>
            <View android:id="@+id/view19" android:background="#d2ddeb" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.8" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/termsandConditionView" style="@style/kudiInputFieldStyle"/>
            <TextView android:textStyle="bold" android:textColor="@color/blackDatePickerTextColor" android:id="@+id/checkAppBuildView" android:paddingTop="@dimen/dimen_20dp" android:paddingBottom="@dimen/dimen_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/check_app_build" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp" app:drawableEndCompat="@drawable/ic_keyboard_arrow_right_black_24dp" app:layout_constraintEnd_toEndOf="@+id/view16" app:layout_constraintStart_toStartOf="@+id/view16" app:layout_constraintTop_toBottomOf="@+id/view16" style="@style/textViewStyle"/>
            <TextView android:textStyle="bold" android:textColor="@color/blackDatePickerTextColor" android:gravity="center_vertical" android:id="@+id/reveiwAppView" android:layout_width="match_parent" android:layout_height="60dp" android:text="@string/review_our_app" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp" app:drawableEndCompat="@drawable/ic_keyboard_arrow_right_black_24dp" app:layout_constraintEnd_toEndOf="@+id/checkAppBuildView" app:layout_constraintStart_toStartOf="@+id/checkAppBuildView" app:layout_constraintTop_toBottomOf="@+id/view17" style="@style/textViewStyle"/>
            <TextView android:textStyle="bold" android:textColor="@color/blackDatePickerTextColor" android:id="@+id/termsandConditionView" android:paddingTop="@dimen/dimen_20dp" android:paddingBottom="@dimen/dimen_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/terms_and_conditions_text" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp" app:drawableEndCompat="@drawable/ic_keyboard_arrow_right_black_24dp" app:layout_constraintEnd_toEndOf="@+id/reveiwAppView" app:layout_constraintHorizontal_bias="0.6" app:layout_constraintStart_toStartOf="@+id/reveiwAppView" app:layout_constraintTop_toTopOf="@+id/view18" style="@style/textViewStyle"/>
            <TextView android:textStyle="bold" android:textColor="@color/blackDatePickerTextColor" android:id="@+id/visitWebsiteView" android:paddingTop="@dimen/dimen_20dp" android:paddingBottom="@dimen/dimen_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/visit_our_website" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp" app:drawableEndCompat="@drawable/ic_keyboard_arrow_right_black_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/termsandConditionView" app:layout_constraintHorizontal_bias="0.6" app:layout_constraintStart_toStartOf="@+id/termsandConditionView" app:layout_constraintTop_toTopOf="@+id/view19" app:layout_constraintVertical_bias="0" style="@style/textViewStyle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/footer" android:background="#14748cad" android:layout_width="match_parent" android:layout_height="155dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0">
        <TextView android:textColor="@color/blackDatePickerTextColor" android:id="@+id/textView22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:text="@string/follow_kudi_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/faceBookView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" app:layout_constraintEnd_toStartOf="@+id/instagramView" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView22" app:srcCompat="@drawable/ic_facebook"/>
        <ImageView android:id="@+id/twitterView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/instagramView" app:layout_constraintTop_toTopOf="@+id/instagramView" app:srcCompat="@drawable/ic_twitter"/>
        <ImageView android:id="@+id/instagramView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="31dp" android:layout_marginRight="31dp" app:layout_constraintEnd_toStartOf="@+id/twitterView" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/faceBookView" app:layout_constraintTop_toTopOf="@+id/faceBookView" app:srcCompat="@drawable/ic_instagram"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
