<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/list" android:background="@color/transparent" android:paddingTop="@dimen/list_item_spacing_half" android:paddingBottom="@dimen/list_item_spacing_half" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/close" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/close" app:drawableStartCompat="@drawable/ic_close" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/kudiTextViewPrimary"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/deep_upper_corner_border" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/close">
        <View android:id="@+id/view" android:background="@drawable/curved_kudi_light_fill" android:layout_width="50dp" android:layout_height="5dp" android:layout_marginTop="15dp" app:layout_constraintCircleRadius="2dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@+id/textView44" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/why_is_bvn_information_needed" android:drawablePadding="10dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:drawableStartCompat="@drawable/ic_info" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view" style="@style/textViewStyle"/>
        <TextView android:id="@+id/textView45" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/method_of_detecting_fraud_text" android:layout_marginStart="48dp" android:layout_marginEnd="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView44" style="@style/textViewStyle"/>
        <TextView android:id="@+id/textView46" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:text="@string/bvn_verification_process_reason_text" android:layout_marginStart="48dp" android:layout_marginEnd="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bvn_details_for_rv" style="@style/textViewStyle"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/bvn_details_for_rv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="36dp" android:layout_marginEnd="12dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView45"/>
        <View android:id="@+id/view3" android:background="@color/page_background" android:layout_width="wrap_content" android:layout_height="1dp" android:layout_marginTop="29dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView46"/>
        <TextView android:id="@+id/textView47" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:text="@string/your_bvn_does_not_give_kudi" android:drawablePadding="13dp" android:layout_marginStart="40dp" android:layout_marginEnd="20dp" app:drawableStartCompat="@drawable/ic_padlock_solid" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view3" style="@style/textViewStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
