<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/textView19" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/know_you_some_more" android:layout_marginStart="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/onBoardingBoldTextStyle"/>
    <TextView android:id="@+id/textView20" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_marginTop="20dp" android:text="@string/pending_kyc_subtitle" android:lineSpacingExtra="3dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.95" app:layout_constraintStart_toStartOf="@+id/textView19" app:layout_constraintTop_toBottomOf="@+id/textView19" style="@style/onBoardingThinTextStyle"/>
    <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/idCardType" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" app:KIF_hintText="ID Card Type" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.6" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView20" style="@style/kudiInputFieldStyle"/>
    <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/idCardNumberView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:KIF_hintText="ID Card Number" app:KIF_maxLength="25" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/idCardType" style="@style/kudiInputFieldStyle"/>
    <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/emailAddressView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:KIF_hintText="Enter Email Address" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/idCardNumberView" style="@style/kudiInputFieldStyle"/>
    <ai.kudi.dip.library.button.KudiButton android:id="@+id/submitIdVerifyView" android:layout_width="match_parent" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" app:buttonText="@string/submit" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/emailAddressView" style="@style/KudiPrimaryButtonEnabled"/>
</androidx.constraintlayout.widget.ConstraintLayout>
