<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/container" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/closeImageView" android:padding="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/close_when_done" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_close_black"/>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_28dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/closeImageView">
        <ImageView android:id="@+id/iv_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp"/>
        <ai.kudi.dip.library.button.KudiTextView android:textSize="@dimen/text_24sp" android:gravity="center" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_35dp" style="@style/textViewStyle.Bold"/>
        <ai.kudi.dip.library.button.KudiTextView android:textSize="@dimen/text_14sp" android:gravity="center" android:id="@+id/tv_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:lineSpacingExtra="@dimen/text_6sp" style="@style/textViewStyle"/>
        <ai.kudi.dip.library.button.KudiButton android:id="@+id/btn_action" android:layout_width="match_parent" android:layout_marginTop="@dimen/dimen_30dp" android:layout_marginBottom="@dimen/dimen_20dp" style="@style/KudiSecondaryButtonEnabledBlue"/>
    </LinearLayout>
    <include android:id="@+id/bottomView" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" layout="@layout/bottom_login_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
