<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/lineDatePickerDivider" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ai.kudi.dip.library.button.KudiButton android:id="@+id/continueButton" android:layout_marginTop="40dp" android:layout_marginStart="16dp" app:buttonText="@string/continue_text" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/senderNameEditText" fontPath="fonts/HelveticaNeueMedkum.ttf" style="@style/KudiPrimaryButtonEnabled.ContinueButton"/>
        <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/senderNameEditText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:inputType="text" android:imeOptions="actionDone" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:KIF_hintText="@string/enter_sender_name" app:KIF_inputType="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/senderPhoneEditText"/>
        <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/senderPhoneEditText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:maxLines="1" android:maxLength="11" android:inputType="phone" android:imeOptions="actionNext" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:KIF_hintText="@string/enter_sender_phone" app:KIF_inputType="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/infoLayout"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/infoLayout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="18sp" android:id="@+id/sendLabelTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="24dp" android:text="@string/send" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/amountTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/sendLabelTextView" app:layout_constraintStart_toEndOf="@+id/sendLabelTextView" app:layout_constraintTop_toTopOf="@+id/sendLabelTextView" fontPath="fonts/HelveticaNeueBold.ttf"/>
            <TextView android:textSize="18sp" android:id="@+id/recipientPhoneNumberTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/to" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/amountTextView" app:layout_constraintStart_toEndOf="@+id/amountTextView" app:layout_constraintTop_toTopOf="@+id/amountTextView"/>
            <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/buttonTintColor" android:id="@+id/editLabelTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit_desc" android:drawablePadding="10dp" android:layout_marginEnd="16dp" app:drawableStartCompat="@drawable/ic_edit" app:layout_constraintBottom_toBottomOf="@+id/recipientPhoneNumberTextView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/recipientPhoneNumberTextView"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/recipientTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/recipientPhoneNumberTextView" app:layout_constraintStart_toEndOf="@+id/recipientPhoneNumberTextView" app:layout_constraintTop_toTopOf="@+id/recipientPhoneNumberTextView" fontPath="fonts/HelveticaNeueBold.ttf"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
