<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <ScrollView android:id="@+id/scroll_view" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/nameView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/phone_no_question" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/onBoardingBoldTextStyle"/>
            <TextView android:textSize="14sp" android:id="@+id/phoneNoView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/know_why_phone" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/nameView" style="@style/onBoardingThinTextStyle"/>
            <ai.kudi.dip.library.button.KudiButton android:id="@+id/continueButton" android:layout_width="match_parent" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" app:buttonText="@string/continue_text" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/phoneNumberInputField" app:layout_constraintVertical_bias="0" style="@style/KudiPrimaryButtonEnabled"/>
            <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/phoneNumberInputField" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" app:KIF_hintText="Enter Phone Number" app:KIF_inputType="1" app:KIF_maxLength="11" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.6" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/phoneNoView" style="@style/kudiInputFieldStyle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <include android:id="@+id/loginView" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" layout="@layout/bottom_login_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
