<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:isScrollContainer="true">
        <Button android:id="@+id/yesButton" android:layout_width="130dp" android:layout_height="45dp" android:text="@string/yes_i_did" android:textAllCaps="false" app:layout_constraintBaseline_toBaselineOf="@+id/noButton" app:layout_constraintEnd_toStartOf="@+id/noButton" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" style="@style/OnboardingButton"/>
        <Button android:id="@+id/noButton" android:layout_width="130dp" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:layout_marginBottom="8dp" android:text="@string/no_i_did_not" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/yesButton" app:layout_constraintTop_toBottomOf="@+id/questionTextView" app:layout_constraintVertical_bias="0.102" style="@style/OnboardingButton"/>
        <TextView android:id="@+id/questionTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="8dp" android:text="@string/question_issue" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/yesButton" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/descriptionTextView" app:layout_constraintVertical_bias="0" fontPath="fonts/lato/Lato-Regular.ttf" style="@style/blackBoldTextStyle"/>
        <TextView android:id="@+id/titleTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/blackBoldTextStyle"/>
        <TextView android:id="@+id/descriptionTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:lineSpacingMultiplier="1.5" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/titleTextView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
