<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayout7" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:id="@+id/textView34" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_type" android:textAllCaps="true" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/textViewStyle"/>
            <TextView android:textSize="16sp" android:id="@+id/accountTypeView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/agent_account" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView34" style="@style/textViewStyle"/>
            <TextView android:textSize="14sp" android:gravity="center" android:id="@+id/switchAccountButton" android:background="@drawable/button_background_amber" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/switch_account" app:buttonTextColor="@color/colorPrimary" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" style="@style/textViewStyle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@+id/view25" android:background="@color/list_divider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_margin="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/constraintLayout7"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/settings_options_rv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view25"/>
        <ai.kudi.dip.library.button.KudiTextView android:textSize="16sp" android:id="@+id/app_info_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/settings_options_rv" app:layout_constraintVertical_bias="1" style="@style/textViewStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
