<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/kiSavingName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:KIF_hintText="Saving Name" app:KIF_maxLength="30" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/kudiInputFieldStyle"/>
        <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/kiDuration" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:KIF_hintText="Duration" app:KIF_icon="@drawable/ic_arrow_down_black" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/kiSavingName" style="@style/kudiInputFieldStyle"/>
        <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/kiAmount" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:KIF_hintText="Amount" app:KIF_inputType="1" app:KIF_maxLength="40" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/kiDuration" style="@style/kudiInputFieldStyle"/>
        <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/kiStartDate" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:drawablePadding="@dimen/dimen_4dp" app:KIF_hintText="Start Date" app:KIF_icon="@drawable/ic_date_picker" app:KIF_maxLength="40" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/kiAmount" style="@style/kudiInputFieldStyle"/>
        <TextView android:textSize="15sp" android:textColor="@color/colorPrimary" android:id="@+id/tvLockAccount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/do_you_want_to_lock_this_savings" android:fontFamily="@font/garant_semi_bold" app:layout_constraintStart_toStartOf="@+id/kiStartDate" app:layout_constraintTop_toBottomOf="@+id/kiStartDate"/>
        <RadioGroup android:orientation="horizontal" android:id="@+id/rgLockSaving" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.9" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvLockAccount">
            <ai.kudi.dip.library.button.KudiRadioButton android:textColor="@color/colorPrimary" android:layout_gravity="start" android:id="@+id/rbNo" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/no" android:drawablePadding="@dimen/dimen_10dp" android:layout_weight="1" android:fontFamily="@font/garant_regular"/>
            <ai.kudi.dip.library.button.KudiRadioButton android:textColor="@color/colorPrimary" android:layout_gravity="end" android:id="@+id/rbYes" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/yes" android:drawablePadding="@dimen/dimen_10dp" android:layout_weight="1" android:fontFamily="@font/garant_regular" android:layout_marginStart="@dimen/dimen_20dp"/>
        </RadioGroup>
        <ai.kudi.dip.library.button.KudiButton android:id="@+id/startButton" android:layout_width="0dp" android:layout_height="58dp" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="24dp" android:layout_marginRight="@dimen/dimen_20dp" android:layout_marginBottom="24dp" app:buttonText="@string/continue_text" app:cornerRadius="@dimen/dimen_4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rgLockSaving" style="@style/KudiPrimaryButtonEnabled"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
