<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/otpRootView" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/scroll_view" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@+id/view">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/otpHeaderText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/onBoardingBoldTextStyle"/>
            <TextView android:textSize="14sp" android:id="@+id/otpSubHeaderText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/otpHeaderText" app:layout_constraintTop_toBottomOf="@+id/otpHeaderText" style="@style/textViewStyle"/>
            <TextView android:id="@+id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36dp" app:layout_constraintEnd_toEndOf="@+id/pinEntryView" app:layout_constraintTop_toBottomOf="@+id/pinEntryView"/>
            <ai.kudi.agent.custom.views.pinentryview.PinEntryView android:id="@+id/pinEntryView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="42dp" app:digitBackground="@drawable/shape_rect" app:digitHeight="55dp" app:digitSpacing="15dp" app:digitTextColor="@color/black" app:digitWidth="69dp" app:layout_constraintEnd_toEndOf="@+id/otpSubHeaderText" app:layout_constraintStart_toStartOf="@+id/otpSubHeaderText" app:layout_constraintTop_toBottomOf="@+id/otpSubHeaderText" app:mask="" app:pinAccentColor="@color/black" app:pinInputType="2"/>
            <ai.kudi.dip.library.button.KudiTextView android:id="@+id/resendOtp" android:paddingLeft="0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:text="Resend OTP" app:drawableLeftCompat="@drawable/ic_retry" app:layout_constraintStart_toStartOf="@+id/pinEntryView" app:layout_constraintTop_toBottomOf="@+id/pinEntryView" style="@style/kudiTextViewPrimary"/>
            <RelativeLayout android:id="@+id/container_otp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_50dp" android:layout_marginBottom="16dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/time" app:layout_constraintVertical_bias="0">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/generateOtpLayout" android:background="@drawable/bg_accent_outline" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                    <TextView android:textSize="18sp" android:id="@+id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" android:text="@string/text_dial_otp_using_x" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/textViewStyle"/>
                    <TextView android:gravity="center_vertical" android:id="@+id/btn_dial" android:layout_marginTop="@dimen/dimen_28dp" android:layout_marginBottom="@dimen/dimen_20dp" android:text="@string/dial" android:paddingStart="12dp" android:paddingEnd="12dp" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="4dp" app:drawableEndCompat="@drawable/ic_call" app:drawableTint="@color/colorPrimary" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/btn_copy" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_content" style="@style/KudiSecondaryButton"/>
                    <TextView android:gravity="center_vertical" android:id="@+id/btn_copy" android:layout_marginTop="@dimen/dimen_28dp" android:layout_marginBottom="@dimen/dimen_20dp" android:text="@string/copy" android:paddingStart="12dp" android:paddingEnd="12dp" android:layout_marginStart="4dp" android:layout_marginEnd="20dp" app:drawableEndCompat="@drawable/ic_copy" app:drawableTint="@color/colorPrimary" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/btn_dial" app:layout_constraintTop_toBottomOf="@+id/tv_content" style="@style/KudiSecondaryButton"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout android:background="@color/colorAccent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_10dp" android:layout_alignParentEnd="true">
                    <TextView android:textColor="@color/colorPrimary" android:id="@+id/generateOtpTextView" android:background="@drawable/bg_accent_curve" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/generate_otp_with_ussd" android:paddingStart="11dp" android:paddingEnd="11dp" android:layout_marginStart="4dp" android:layout_marginEnd="4dp" style="@style/textViewStyle"/>
                </LinearLayout>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <include android:id="@+id/otpBottomView" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" layout="@layout/bottom_login_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
