<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/scroll_view" android:background="@color/onBoardingBgColor" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:animateLayoutChanges="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ai.kudi.dip.library.edittext.KudiInputField android:gravity="center_vertical" android:id="@+id/picUrlView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:KIF_hintText="Select..." app:drawableRightCompat="@drawable/ic_change_image" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/utilityBillLabel"/>
        <ai.kudi.dip.library.button.KudiButton android:id="@+id/submitButton" android:layout_width="180dp" android:layout_height="50dp" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:buttonText="@string/submit" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/picUrlView" app:layout_constraintVertical_bias="0" style="@style/KudiPrimaryButtonEnabled"/>
        <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/nextOfKinView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:KIF_hintText="@string/name" app:KIF_maxLength="20" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/nextOfKinLabel" style="@style/kudiInputFieldStyle"/>
        <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/idCardNumberView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:KIF_hintText="ID Card Number" app:KIF_maxLength="25" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.6" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/enter_no_text_view" style="@style/kudiInputFieldStyle"/>
        <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/selectCardView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:KIF_hintText="Select ID Card" app:KIF_maxLength="100" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView39" style="@style/kudiInputFieldStyle">
            <ImageView android:id="@+id/imageView3" android:layout_width="15dp" android:layout_height="8.4dp" android:layout_marginTop="23dp" android:layout_marginBottom="23dp" android:layout_marginEnd="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_arrow_down"/>
        </ai.kudi.dip.library.edittext.KudiInputField>
        <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/nextOfKinPhoneView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:KIF_hintText="Phone Number of Next of Kin" app:KIF_inputType="1" app:KIF_maxLength="11" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/nextOfKinView" style="@style/kudiInputFieldStyle"/>
        <ImageView android:id="@+id/id_preview" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/selectCardView"/>
        <ai.kudi.dip.library.button.KudiTextView android:id="@+id/enter_no_text_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/enter_no_in_red_box" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/id_preview" style="@style/textViewStyle"/>
        <ai.kudi.dip.library.button.KudiTextView android:id="@+id/textView39" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/select_a_means_of_identification" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/textViewStyle"/>
        <ai.kudi.dip.library.button.KudiTextView android:id="@+id/nextOfKinLabel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/enter_next_of_kin_s_details" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/residentialAddressView" style="@style/textViewStyle"/>
        <ai.kudi.dip.library.button.KudiTextView android:id="@+id/idNumberLabel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_40dp" android:text="@string/basic_info_details" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/idCardNumberView" style="@style/textViewStyle"/>
        <ai.kudi.dip.library.button.KudiTextView android:id="@+id/utilityBillLabel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="@string/upload_bill_message" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/nextOfKinPhoneView" style="@style/textViewStyle"/>
        <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/idNumberView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" app:KIF_hintText="@string/bvn" app:KIF_inputType="1" app:KIF_maxLength="11" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.6" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/idNumberLabel" style="@style/kudiInputFieldStyle"/>
        <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/residentialAddressView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" app:KIF_hintText="@string/residential_address" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.6" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/idNumberView" style="@style/kudiInputFieldStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
