<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/page_background" android:padding="20dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/kif_recipient_phone_number" android:layout_width="0dp" android:layout_height="wrap_content" app:KIF_hintText="@string/enter_recipient_phone" app:KIF_inputType="1" app:KIF_maxLength="11" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@color/colorPrimary" android:gravity="center_vertical" android:id="@+id/spinner_network" android:background="@drawable/shape_rect" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="0dp" android:layout_height="55dp" android:layout_marginTop="20dp" android:text="@string/select_network_provider" app:drawableRightCompat="@drawable/ic_arrow_down_black" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/kif_recipient_phone_number"/>
    <TextView android:textColor="@color/red" android:id="@+id/text_network_error" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/spinner_network"/>
    <TextView android:textColor="@color/primaryTextColor" android:gravity="center_vertical" android:id="@+id/spinner_data_plan" android:background="@drawable/shape_rect" android:paddingLeft="16dp" android:paddingRight="16dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="60dp" android:layout_marginTop="20dp" android:text="@string/select_data_plan" app:drawableRightCompat="@drawable/ic_arrow_down" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/text_network_error"/>
    <ai.kudi.dip.library.button.KudiButton android:id="@+id/button_continue" android:layout_width="match_parent" android:layout_height="58dp" android:layout_marginTop="20dp" app:buttonText="@string/continue_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/spinner_data_plan" style="@style/KudiPrimaryButtonEnabled"/>
</androidx.constraintlayout.widget.ConstraintLayout>
