<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <ai.kudi.dip.library.edittext.KudiNairaInputField android:id="@+id/transactionAmountView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" app:KIF_hintText="Transaction Amount (N)" app:KIF_inputType="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/kudiInputFieldStyle"/>
    <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/transactionDate" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:KIF_hintText="Transaction Date" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/transactionAmountView" style="@style/kudiInputFieldStyle"/>
    <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/firstSixDigitsView" android:layout_width="150dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" app:KIF_hintText="First Six Digits" app:KIF_inputType="1" app:KIF_maxLength="6" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/transactionDate" style="@style/kudiInputFieldStyle"/>
    <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/lastFourDigitsView" android:layout_width="150dp" android:layout_height="wrap_content" app:KIF_hintText="Last Four Digits" app:KIF_inputType="1" app:KIF_maxLength="4" app:layout_constraintBottom_toBottomOf="@+id/firstSixDigitsView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/firstSixDigitsView" style="@style/kudiInputFieldStyle"/>
    <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/rrnView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:KIF_hintText="RRN (Optional)" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/lastFourDigitsView" style="@style/kudiInputFieldStyle"/>
    <ai.kudi.dip.library.button.KudiButton android:id="@+id/submitIssueButton" android:layout_width="match_parent" android:layout_marginTop="28dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:buttonText="@string/submit_an_issue" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rrnView" style="@style/KudiPrimaryButtonEnabled"/>
</androidx.constraintlayout.widget.ConstraintLayout>
