<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/page_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/secondaryTextColor" android:id="@+id/textView27" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="20dp" android:text="@string/kyc_form_apology" android:lineSpacingExtra="5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/textViewStyle"/>
    <TextView android:textStyle="bold" android:textColor="@color/secondaryTextColor" android:id="@+id/textView26" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="@string/was_this_helpful" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView27" style="@style/textViewStyle"/>
    <ImageView android:id="@+id/helpfulImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23dp" android:layout_marginStart="35dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView26" app:srcCompat="@drawable/ic_good"/>
    <TextView android:textColor="@color/secondaryTextColor" android:id="@+id/helpfulText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/yes_it_was" app:layout_constraintEnd_toEndOf="@+id/helpfulImage" app:layout_constraintStart_toStartOf="@+id/helpfulImage" app:layout_constraintTop_toBottomOf="@+id/helpfulImage" style="@style/textViewStyle"/>
    <ImageView android:id="@+id/helplessImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="80dp" app:layout_constraintBottom_toBottomOf="@+id/helpfulImage" app:layout_constraintStart_toEndOf="@+id/helpfulImage" app:layout_constraintTop_toTopOf="@+id/helpfulImage" app:srcCompat="@drawable/ic_bad"/>
    <TextView android:textColor="@color/secondaryTextColor" android:id="@+id/helplessText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/no_it_wasn_t" app:layout_constraintEnd_toEndOf="@+id/helplessImage" app:layout_constraintStart_toStartOf="@+id/helplessImage" app:layout_constraintTop_toBottomOf="@+id/helplessImage" style="@style/textViewStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
