<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/close_button" android:background="@android:color/transparent" android:layout_width="24dp" android:layout_height="24dp" android:layout_margin="@dimen/dimen_20dp" android:tint="@color/black" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_close"/>
    <TextView android:textSize="25sp" android:textColor="@color/colorPrimary" android:id="@+id/tvSuccess" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/success" android:fontFamily="@font/garant_bold" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ivSuccess"/>
    <ImageView android:id="@+id/ivSuccess" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="132dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_savings_success"/>
    <TextView android:textSize="15sp" android:id="@+id/tvSuccessMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/savings_successfully_created" android:fontFamily="@font/garant_regular" app:layout_constraintEnd_toEndOf="@+id/tvSuccess" app:layout_constraintStart_toStartOf="@+id/tvSuccess" app:layout_constraintTop_toBottomOf="@+id/tvSuccess"/>
    <ai.kudi.dip.library.button.KudiButton android:textSize="16sp" android:textColor="@color/colorPrimary" android:id="@+id/closeButton" android:background="@drawable/close_button_bg" android:layout_width="0dp" android:layout_marginTop="64dp" android:textAllCaps="false" android:fontFamily="@font/garant_bold" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:buttonText="@string/close" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvSuccessMessage" style="@style/KudiSecondaryButtonEnabledBlue"/>
</androidx.constraintlayout.widget.ConstraintLayout>
