<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:id="@+id/loader_view" layout="@layout/list_loader_view"/>
        <TextView android:gravity="center" android:id="@+id/pos_discount_text_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/pos_discount_title_text" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/KudiTextView.kudiTextViewWithBlueBackground"/>
        <androidx.cardview.widget.CardView android:id="@+id/card_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:cardElevation="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/pos_discount_text_view">
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <include android:id="@+id/get_pos_container" layout="@layout/need_pos_view"/>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/get_pos_for_downlines_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                        <TextView android:textStyle="bold" android:id="@+id/textView50" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/need_pos_question" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/textViewStyle"/>
                        <TextView android:id="@+id/textView51" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/request_for_pos_for_downlines" android:layout_marginStart="20dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/get_pos_textview" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView50" app:layout_constraintVertical_bias="0" style="@style/textViewStyle"/>
                        <TextView android:id="@+id/get_pos_textview" android:background="@drawable/button_fill_color_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/title_get_pos" android:paddingStart="20dp" android:paddingEnd="20dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="@+id/textView51" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/textView50" style="@style/KudiPrimaryButtonEnabled.textViewThatLooksLikeKudiButtonStyle"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/track_pos_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <include android:id="@+id/trackPOS" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/view_track_pos"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView android:gravity="center" android:id="@+id/activate_pos_view" android:background="@color/white_variant" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/activate_pos_terminal" style="@style/KudiTextView.kudiTextViewWithBlueBackground"/>
                </LinearLayout>
            </FrameLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@+id/replace_terminal_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:cardElevation="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/card_view">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textStyle="bold" android:id="@+id/replace_bank_terminal_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/replace_bank_terminal_text" android:layout_marginStart="16dp" android:layout_marginEnd="30dp" app:layout_constraintEnd_toStartOf="@+id/imageView15" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/textViewStyle"/>
                <TextView android:id="@+id/textView56" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/replace_terminal_convincing_text" android:layout_marginStart="16dp" android:layout_marginEnd="30dp" app:layout_constraintEnd_toStartOf="@+id/imageView15" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/replace_bank_terminal_text" style="@style/textViewStyle.Light"/>
                <TextView android:textStyle="bold" android:id="@+id/click_here_for_replacement_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="30dp" android:text="@string/click_here_for_replacement" android:layout_marginStart="16dp" app:drawableEndCompat="@drawable/arrow" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView56" style="@style/kudiTextViewPrimary"/>
                <ImageView android:id="@+id/imageView15" android:layout_width="130dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_pos_replacement"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <ai.kudi.agent.pos.p016ui.widget.PosRequestsSummaryView android:id="@+id/summary_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/replace_terminal_container"/>
        <androidx.cardview.widget.CardView android:id="@+id/terminal_details_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:cardElevation="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/summary_view">
            <include android:id="@+id/terminal_details_layout" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/view_pos_info"/>
        </androidx.cardview.widget.CardView>
        <include android:id="@+id/eligible_repair_replacement_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="50dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/terminal_details_view" app:layout_constraintVertical_bias="0" layout="@layout/apply_pos_repair_replacement"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
