<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/page_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/container_acct_detail" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="14sp" android:textStyle="bold" android:ellipsize="end" android:id="@+id/tv_account_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:maxLines="1" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toStartOf="@+id/tv_edit" app:layout_constraintRight_toLeftOf="@+id/tv_edit" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" fontPath="fonts/HelveticaNeueMedium.ttf"/>
        <TextView android:textSize="14sp" android:ellipsize="end" android:id="@+id/tv_acct_detail" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:maxLines="1" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tv_edit" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_account_name" fontPath="fonts/HelveticaNeue.ttf"/>
        <TextView android:textSize="15sp" android:textStyle="bold" android:id="@+id/tv_edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/edit_desc" android:drawablePadding="10dp" android:layout_marginEnd="16dp" app:drawableStartCompat="@drawable/ic_edit" app:layout_constraintBottom_toBottomOf="@+id/tv_acct_detail" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tv_acct_detail"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="14sp" android:textColor="@color/blackDatePickerTextColor" android:id="@+id/tv_enter_amt_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/enter_amount" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/container_acct_detail" app:layout_goneMarginTop="@dimen/dimen_20dp"/>
    <TextView android:textSize="40sp" android:textColor="@color/blackDatePickerTextColor" android:textColorHighlight="@color/lineDatePickerDivider" android:textColorHint="@color/light_text_color" android:id="@+id/tv_amount" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:hint="0" android:layout_marginStart="16dp" android:layout_marginEnd="8dp" app:layout_constraintRight_toLeftOf="@+id/fab_next" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_enter_amt_label"/>
    <TextView android:textSize="13sp" android:textColor="@color/KudiRed" android:id="@+id/tv_desc" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_amount"/>
    <View android:id="@+id/footer" android:background="#59748cad" android:visibility="gone" android:layout_width="0dp" android:layout_height="50dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/fab_next" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/tv_amount" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tv_amount" style="@style/kudiRoundButtonAccent"/>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/amountSuggestionRecyclerView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_desc"/>
    <ProgressBar android:id="@+id/iv_loader" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/amountSuggestionRecyclerView" style="?android:attr/progressBarStyleSmall"/>
    <ai.kudi.dip.library.keypad.PinpadView android:id="@+id/keyboard" app:layout_constraintBottom_toTopOf="@+id/footer" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="@style/KeyPadStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
