<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/textView14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/just_to_be_sure_it_s_you" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/onBoardingBoldTextStyle"/>
    <TextView android:id="@+id/device_trust_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/existing_device_login_text" android:lineSpacingExtra="5dp" android:layout_marginStart="20dp" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/textView14" app:layout_constraintTop_toBottomOf="@+id/textView14" style="@style/onBoardingThinTextStyle"/>
    <TextView android:textColor="@color/colorPrimary" android:id="@+id/secondaryPhoneNumberVerificationButton" android:layout_width="match_parent" android:layout_marginTop="32dp" android:text="@string/secondary_phone_number_verification" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/device_trust_text" style="@style/KudiFancyButton"/>
    <TextView android:id="@+id/primaryPhoneVerificationButton" android:layout_width="match_parent" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:text="@string/primary_phone_number_verification" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintBottom_toTopOf="@+id/otpBottomView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/secondaryPhoneNumberVerificationButton" app:layout_constraintVertical_bias="0" style="@style/KudiFancyButton"/>
    <include android:id="@+id/otpBottomView" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" layout="@layout/bottom_login_view"/>
    <TextView android:id="@+id/verify_with_face_button" android:background="@drawable/bg_kudi_fancy_button" android:visibility="gone" android:layout_width="match_parent" android:layout_marginTop="50dp" android:layout_marginBottom="30dp" android:text="@string/verify_with_face" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintBottom_toTopOf="@+id/otpBottomView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/device_trust_text" app:layout_constraintVertical_bias="0" style="@style/KudiFancyButton"/>
    <com.gmail.samehadar.iosdialog.CamomileSpinner android:id="@+id/loaderView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/otpBottomView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:spinnerColor="@color/colorAccent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
