<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/page_background" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="15sp" android:textColor="@color/primaryTextColor" android:id="@+id/pageTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="Provide Customer&apos;s Information" android:layout_marginStart="24dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" fontPath="fonts/HelveticaNeueMedium.ttf"/>
        <TextView android:textColor="@color/secondaryTextColor" android:id="@+id/sendSmsToggleLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="24dp" android:text="@string/disable_sms_text" app:layout_constraintBottom_toBottomOf="@+id/sendSmsToggle" app:layout_constraintLeft_toRightOf="@+id/sendSmsToggle" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/sendSmsToggle"/>
        <ai.kudi.dip.library.button.KudiButton android:id="@+id/continueToNextPage" android:visibility="visible" android:layout_height="50dp" android:layout_marginLeft="24dp" android:layout_marginTop="20dp" android:layout_marginBottom="30dp" app:buttonText="@string/continue_text" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/sendSmsToggle" style="@style/KudiPrimaryButtonEnabled"/>
        <ai.kudi.dip.library.edittext.KudiInputField android:gravity="center" android:id="@+id/recipientPhoneEditText" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="16dp" android:layout_marginRight="24dp" android:imeOptions="actionNext" app:KIF_hintText="Receiver&apos;s Phone Number" app:KIF_inputType="1" app:KIF_maxLength="11" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/reasonField"/>
        <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/senderPhoneEditText" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="16dp" android:layout_marginRight="24dp" app:KIF_hintText="Sender&apos;s Phone Number" app:KIF_inputType="1" app:KIF_maxLength="11" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/pageTitle"/>
        <ai.kudi.dip.library.edittext.KudiInputField android:textColorHint="@color/primaryTextColor" android:gravity="center" android:id="@+id/reasonField" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="20dp" android:layout_marginRight="24dp" android:imeOptions="actionDone" app:KIF_hintText="What is the money for?" app:KIF_inputType="0" app:KIF_maxLength="20" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/senderPhoneEditText"/>
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/sendSmsToggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="20dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/recipientPhoneEditText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
