<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/lineDatePickerDivider" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ai.kudi.dip.library.button.KudiButton android:id="@+id/p2pcontinueButton" android:layout_marginTop="20dp" android:layout_marginStart="20dp" app:buttonText="@string/continue_text" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/p2pAccountNameTextView" app:layout_constraintVertical_bias="0" style="@style/KudiPrimaryButtonEnabled.ContinueButton"/>
        <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/p2pRemarkEditText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:imeOptions="actionDone" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:KIF_hintText="What/Who is the money for?" app:KIF_inputType="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/p2pRecipientPhoneEditText"/>
        <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/p2pRecipientPhoneEditText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:maxLines="1" android:maxLength="11" android:imeOptions="actionNext" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:KIF_hintText="Phone Number" app:KIF_inputType="1" app:KIF_maxLength="11" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textColor="@color/genderTextColor" android:id="@+id/p2pAccountNameTextView" android:background="@drawable/ic_rect_stroke" android:paddingTop="18dp" android:paddingBottom="18dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/account_name" android:paddingStart="@dimen/dimen_15dp" android:paddingEnd="15dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/p2pRemarkEditText"/>
        <ProgressBar android:id="@+id/p2pAcctNameLoading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="@+id/p2pAccountNameTextView" app:layout_constraintEnd_toEndOf="@+id/p2pAccountNameTextView" app:layout_constraintTop_toTopOf="@+id/p2pAccountNameTextView" style="?android:attr/progressBarStyleSmall"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
