<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="end" android:id="@+id/close" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_close"/>
        <LinearLayout android:background="@drawable/deep_upper_corner_border" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="20dp">
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="15dp" android:layout_marginTop="10dp">
                <ai.kudi.dip.library.button.KudiButton android:id="@+id/filterButton" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="24dp" app:buttonText="@string/apply_filter" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layoutThree" style="@style/KudiPrimaryButtonEnabled"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/layoutOne" android:background="@drawable/curve_grey_border" android:layout_width="0dp" android:layout_height="65dp" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">
                    <TextView android:layout_gravity="center_horizontal" android:id="@+id/todayCheckTextView" android:background="@drawable/circular_light_grey_fill" android:padding="13dp" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="16dp" android:textAlignment="center" android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <ai.kudi.dip.library.button.KudiTextView android:id="@+id/todayDateTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/todayCheckTextView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/todayCheckTextView" style="@style/textViewStyle"/>
                    <ai.kudi.dip.library.button.KudiTextView android:id="@+id/todayTextViewLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/today" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/todayCheckTextView" app:layout_constraintTop_toTopOf="0" style="@style/textViewStyle"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/layoutTwo" android:background="@drawable/curve_grey_border" android:layout_width="0dp" android:layout_height="65dp" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layoutOne">
                    <TextView android:layout_gravity="center_horizontal" android:id="@+id/lastSevenDaysCheckTextView" android:background="@drawable/circular_light_grey_fill" android:padding="13dp" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="16dp" android:textAlignment="center" android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <ai.kudi.dip.library.button.KudiTextView android:id="@+id/lastSevenDaysTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/lastSevenDaysCheckTextView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/lastSevenDaysCheckTextView" style="@style/textViewStyle"/>
                    <ai.kudi.dip.library.button.KudiTextView android:id="@+id/lastSevenDaysTextViewLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lastSevenDays" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/lastSevenDaysCheckTextView" app:layout_constraintTop_toTopOf="0" style="@style/textViewStyle"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/layoutThree" android:background="@drawable/curve_grey_border" android:layout_width="0dp" android:layout_height="65dp" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layoutTwo">
                    <TextView android:layout_gravity="center_horizontal" android:id="@+id/thisMonthCheckTextView" android:background="@drawable/circular_light_grey_fill" android:padding="13dp" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="16dp" android:textAlignment="center" android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <ai.kudi.dip.library.button.KudiTextView android:id="@+id/thisMonthTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/thisMonthCheckTextView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/thisMonthCheckTextView" style="@style/textViewStyle"/>
                    <ai.kudi.dip.library.button.KudiTextView android:id="@+id/thisMonthTextViewLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/thisMonth" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/thisMonthCheckTextView" app:layout_constraintTop_toTopOf="0" style="@style/textViewStyle"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayout2" android:background="@drawable/curve_grey_border" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <TextView android:layout_gravity="center_horizontal" android:id="@+id/dateCheckerTextView" android:background="@drawable/circular_dark_grey_fill" android:padding="13dp" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="16dp" android:textAlignment="center" android:layout_marginStart="8dp" app:drawableStartCompat="@drawable/ic_checker" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <ai.kudi.dip.library.button.KudiTextView android:textSize="12sp" android:textStyle="bold" android:id="@+id/chooseDateLabelTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/choose_date" android:layout_marginEnd="6dp" app:layout_constraintBottom_toBottomOf="@+id/dateCheckerTextView" app:layout_constraintEnd_toStartOf="@+id/chooseDateTextView" app:layout_constraintTop_toTopOf="@+id/dateCheckerTextView" style="@style/textViewStyle"/>
                    <ai.kudi.dip.library.button.KudiTextView android:id="@+id/chooseDateTextView" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="10dp" android:layout_marginEnd="8dp" app:drawableRightCompat="@drawable/ic_date_picker_up_arrow" app:layout_constraintBottom_toBottomOf="@+id/chooseDateLabelTextView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/chooseDateLabelTextView" style="@style/textViewStyle"/>
                    <ai.kudi.dip.library.button.KudiTextView android:textColor="@color/blackDatePickerTextColor" android:id="@+id/fromTextLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fromDatePicker" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/fromDateTextView" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/fromDateTextView"/>
                    <TextView android:textSize="12sp" android:textColor="@color/blackDatePickerTextColor" android:gravity="right" android:id="@+id/fromDateTextView" android:background="@drawable/filtered_date_item_pressed" android:padding="10dp" android:layout_width="180dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:drawablePadding="10dp" android:layout_marginEnd="8dp" app:drawableStartCompat="@drawable/ic_date_picker" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/dividerOne"/>
                    <TextView android:id="@+id/toTextLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/toDatePicker" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/toDateTextView" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/toDateTextView" style="@style/textViewStyle"/>
                    <TextView android:textSize="12sp" android:gravity="right" android:id="@+id/toDateTextView" android:background="@drawable/filtered_date_item_pressed" android:padding="10dp" android:layout_width="180dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:drawablePadding="10dp" android:layout_marginEnd="8dp" app:drawableStartCompat="@drawable/ic_date_picker" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/dividerTwo" style="@style/textViewStyle"/>
                    <View android:id="@+id/dividerOne" android:background="@color/lineDatePickerDivider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dateCheckerTextView"/>
                    <View android:id="@+id/dividerTwo" android:background="@color/lineDatePickerDivider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/fromDateTextView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
