<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="30dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/referralIcon" android:layout_width="0dp" android:layout_height="200dp" android:layout_marginLeft="20dp" android:layout_marginTop="30dp" android:layout_marginRight="20dp" android:src="@drawable/illustration_referral" android:scaleType="center" app:layout_constraintLeft_toLeftOf="@+id/referrralInfoTextView" app:layout_constraintRight_toRightOf="@+id/referrralInfoTextView" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="20sp" android:gravity="center" android:id="@+id/agent_referral_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="@string/earn_more_with_kudi" android:lineSpacingMultiplier="1.2" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/referralIcon" style="@style/textViewStyle.Bold"/>
        <TextView android:textSize="18sp" android:gravity="center" android:id="@+id/referrralInfoTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:lineSpacingMultiplier="1.2" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/agent_referral_title" style="@style/textViewStyle"/>
        <ai.kudi.dip.library.button.KudiButton android:id="@+id/startHereButton" android:layout_width="0dp" android:layout_height="50dp" android:layout_marginTop="76dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:buttonText="@string/start" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/referrralInfoTextView" style="@style/KudiPrimaryButtonEnabled"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
