<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/footer" android:background="#59748cad" android:visibility="gone" android:layout_width="0dp" android:layout_height="50dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <ai.kudi.dip.library.keypad.PinpadView android:id="@+id/keyboard" app:layout_constraintBottom_toTopOf="@+id/footer" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:numDigits="10" style="@style/KeyPadStyle"/>
    <androidx.core.widget.NestedScrollView android:id="@+id/container" android:background="@color/page_background" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/keyboard" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.github.ybq.android.spinkit.SpinKitView android:id="@+id/transferTnxLookupLoader" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginTop="@dimen/dimen_10dp" android:contentDescription="@string/loading" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:SpinKit_Color="@color/colorPrimary" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/accountNumberField" style="@style/SpinKitView.Small.FadingCircle"/>
            <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/accountNumberField" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="16dp" android:layout_marginRight="24dp" android:hint="Type Account Number" android:maxLength="10" app:KIF_hintText="Type Account Number" app:KIF_inputType="1" app:KIF_maxLength="10" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/other_fields" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/accountNumberField">
                <com.github.ybq.android.spinkit.SpinKitView android:id="@+id/accountLookupLoader" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:contentDescription="@string/loading" android:layout_marginEnd="10dp" app:SpinKit_Color="@color/colorPrimary" app:layout_constraintBottom_toBottomOf="@+id/accountNameField" app:layout_constraintRight_toRightOf="@+id/accountNameField" app:layout_constraintTop_toTopOf="@+id/accountNameField" app:srcCompat="@drawable/ic_spin" style="@style/SpinKitView.Small.FadingCircle"/>
                <TextView android:textColor="@color/KudiRed" android:id="@+id/error_message" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/accountNameField"/>
                <TextView android:ellipsize="end" android:id="@+id/accountNameField" android:background="@drawable/border_with_grey" android:layout_width="0dp" android:layout_marginLeft="24dp" android:layout_marginTop="20dp" android:layout_marginRight="24dp" android:hint="Account Name" android:maxLines="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/bankField" style="@style/TextStyle"/>
                <ai.kudi.dip.library.button.KudiButton android:id="@+id/continueToNextPage" android:visibility="gone" android:layout_width="200dp" android:layout_height="50dp" android:layout_marginTop="20dp" android:layout_marginStart="24dp" app:buttonText="@string/continue_text" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/error_message" style="@style/KudiPrimaryButtonEnabled"/>
                <androidx.appcompat.widget.AppCompatButton android:textSize="13sp" android:id="@+id/sendToMultipleButton" android:background="@android:color/transparent" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="@string/send_to_multiple" android:drawablePadding="12dp" android:textAllCaps="false" android:layout_marginEnd="24dp" app:drawableStartCompat="@drawable/ic_send" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/error_message"/>
                <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/bankField" android:background="@drawable/curved_fill_white_border_grey" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="20dp" android:layout_marginRight="24dp" app:KIF_hintText="Select Bank" app:KIF_inputType="1" app:KIF_maxLength="30" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/recent_transfers" android:background="@drawable/border_with_grey" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="40dp" android:layout_marginRight="24dp" android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/accountNumberField" app:layout_constraintVertical_bias="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
