<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/page_background" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/k_shock_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/kshock_icon" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.3" app:srcCompat="@drawable/ic_kshock"/>
        <TextView android:textColor="@color/white" android:background="@drawable/curve_rect_orange_fill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/beta" android:textAllCaps="true" android:paddingStart="16dp" android:paddingEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/k_shock_icon" app:layout_constraintEnd_toEndOf="@+id/k_shock_icon" app:layout_constraintStart_toStartOf="@+id/k_shock_icon"/>
        <TextView android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/loan_up_to" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/e_loans_of_up_to" android:fontFamily="@font/garant_regular" app:layout_constraintTop_toBottomOf="@+id/k_shock_icon"/>
        <TextView android:textSize="30sp" android:gravity="center" android:id="@+id/amount_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="@font/garant_bold" app:layout_constraintTop_toBottomOf="@+id/loan_up_to" style="@style/blackBoldTextStyle"/>
        <TextView android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/loan_limit_description_text" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="@font/garant_regular" app:layout_constraintTop_toBottomOf="@+id/amount_text_view"/>
        <TextView android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/loan_features_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/quick_loans_lowest_rates_easy_access" android:textAllCaps="true" android:fontFamily="@font/garant_bold" app:layout_constraintTop_toBottomOf="@+id/loan_limit_description_text"/>
        <ai.kudi.dip.library.button.KudiButton android:id="@+id/continue_button" android:layout_width="match_parent" android:layout_marginTop="32dp" app:buttonText="@string/get_started" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/loan_features_text" style="@style/KudiPrimaryButtonEnabled"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
