<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <ScrollView android:id="@+id/scroll_view" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/bvnView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/provide_bvn_nin_text" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/onBoardingBoldTextStyle"/>
            <TextView android:textSize="14sp" android:textColor="@color/colorPrimary" android:id="@+id/phoneNoView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/know_why_we" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bvnView" style="@style/textViewStyle"/>
            <ai.kudi.dip.library.button.KudiButton android:id="@+id/continueButton" android:layout_width="match_parent" android:layout_marginTop="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:buttonText="@string/continue_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bvnInputField" style="@style/KudiPrimaryButtonEnabled"/>
            <TextView android:textSize="11sp" android:id="@+id/learnMore" android:paddingTop="10dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/why_we_collect_bvn" app:drawableLeftCompat="@drawable/ic_fund_wallet" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/continueButton" style="@style/kudiTextViewPrimary"/>
            <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/bvnInputField" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" app:KIF_hintText="@string/bvn_hint" app:KIF_inputType="1" app:KIF_maxLength="11" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.6" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/phoneNoView" style="@style/kudiInputFieldStyle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
