<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:padding="20dp" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <androidx.cardview.widget.CardView android:id="@+id/order_details_card" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="3dp" app:cardElevation="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="13sp" android:textColor="@color/light_text_color" android:id="@+id/order_reference_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/payment_ref" app:layout_constraintBottom_toBottomOf="@+id/order_reference" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/order_reference"/>
                <TextView android:gravity="end" android:id="@+id/order_reference" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/order_reference_label" app:layout_constraintTop_toTopOf="0" style="@style/textViewStyle"/>
                <View android:id="@+id/reference_divider" android:background="@color/list_divider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="15dp" app:layout_constraintTop_toBottomOf="@+id/order_reference"/>
                <TextView android:textSize="13sp" android:textColor="@color/light_text_color" android:id="@+id/order_date_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/order_datetime_label" app:layout_constraintBottom_toBottomOf="@+id/order_date" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/order_date"/>
                <TextView android:gravity="end" android:id="@+id/order_date" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/order_date_label" app:layout_constraintTop_toBottomOf="@+id/reference_divider" style="@style/textViewStyle"/>
                <View android:id="@+id/date_divider" android:background="@color/list_divider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="15dp" app:layout_constraintTop_toBottomOf="@+id/order_date"/>
                <TextView android:textSize="13sp" android:textColor="@color/light_text_color" android:id="@+id/order_quantity_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quantity" app:layout_constraintBottom_toBottomOf="@+id/order_quantity" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/order_quantity"/>
                <TextView android:gravity="end" android:id="@+id/order_quantity" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/order_quantity_label" app:layout_constraintTop_toBottomOf="@+id/date_divider" style="@style/textViewStyle"/>
                <View android:id="@+id/quantity_divider" android:background="@color/list_divider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="15dp" app:layout_constraintTop_toBottomOf="@+id/order_quantity"/>
                <TextView android:textSize="13sp" android:textColor="@color/kudiBadgeDarkGreen" android:id="@+id/order_status_label" android:background="@drawable/curve_rect_transparent_green" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/assigned" app:layout_constraintBottom_toBottomOf="@+id/order_status" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/order_status"/>
                <TextView android:gravity="end" android:id="@+id/order_status" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/order_status_label" app:layout_constraintTop_toBottomOf="@+id/quantity_divider" style="@style/textViewStyle"/>
                <View android:id="@+id/status_divider" android:background="@color/list_divider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="15dp" app:layout_constraintTop_toBottomOf="@+id/order_status"/>
                <TextView android:textSize="13sp" android:textColor="@color/light_text_color" android:id="@+id/order_assigned_date_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/date_assigned" app:layout_constraintBottom_toBottomOf="@+id/order_assigned_date" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/order_assigned_date"/>
                <TextView android:gravity="end" android:id="@+id/order_assigned_date" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/order_assigned_date_label" app:layout_constraintTop_toBottomOf="@+id/status_divider" style="@style/textViewStyle"/>
                <View android:id="@+id/assigned_date_divider" android:background="@color/list_divider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="15dp" app:layout_constraintTop_toBottomOf="@+id/order_assigned_date"/>
                <TextView android:textSize="13sp" android:textColor="@color/light_text_color" android:id="@+id/order_terminal_id_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/terminal_id" app:layout_constraintBottom_toBottomOf="@+id/order_terminal_id" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/order_terminal_id"/>
                <TextView android:gravity="end" android:id="@+id/order_terminal_id" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/order_terminal_id_label" app:layout_constraintTop_toBottomOf="@+id/assigned_date_divider" style="@style/textViewStyle"/>
                <View android:id="@+id/terminal_id_divider" android:background="@color/list_divider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="15dp" app:layout_constraintTop_toBottomOf="@+id/order_terminal_id"/>
                <TextView android:textSize="13sp" android:textColor="@color/light_text_color" android:id="@+id/order_wallet_number_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wallet_number" app:layout_constraintBottom_toBottomOf="@+id/order_wallet_number" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/order_wallet_number"/>
                <TextView android:gravity="end" android:id="@+id/order_wallet_number" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/order_wallet_number_label" app:layout_constraintTop_toBottomOf="@+id/terminal_id_divider" style="@style/textViewStyle"/>
                <androidx.constraintlayout.widget.Group android:id="@+id/assigned_status_views" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="status_divider,assigned_date_divider,order_assigned_date,order_assigned_date_label,terminal_id_divider,order_terminal_id,order_terminal_id_label,order_wallet_number,order_wallet_number_label"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
    <include android:id="@+id/list_loader_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/list_loader_view"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
