<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/page_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/secondaryTextColor" android:id="@+id/textView31" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_20dp" android:lineSpacingExtra="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ai.kudi.dip.library.button.KudiButton android:id="@+id/submitIssueButton" android:layout_width="wrap_content" android:layout_marginTop="28dp" android:layout_marginStart="20dp" app:buttonText="@string/submit_an_issue" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/deliveryAddressView" style="@style/KudiPrimaryButtonEnabled"/>
    <TextView android:id="@+id/cancelTextView" android:padding="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_marginEnd="20dp" app:drawableStartCompat="@drawable/ic_cancel" app:layout_constraintBottom_toBottomOf="@+id/submitIssueButton" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/submitIssueButton" app:layout_constraintVertical_bias="0.523" style="@style/KudiTextViewBlue"/>
    <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/deliveryAddressView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:KIF_hintText="Enter Pickup Address" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView31" style="@style/kudiInputFieldStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
