<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/container" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/close_button_buzz" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginEnd="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_close_black"/>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="28dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.285" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/close_button_buzz" app:layout_constraintVertical_bias="0.361">
            <ImageView android:id="@+id/iv_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:srcCompat="@drawable/ic_msg_pending"/>
            <TextView android:textSize="24sp" android:textColor="@color/black" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35dp" android:text="@string/your_request_is_pending_approval" android:textAlignment="center" style="@style/TextViewFont.Medium"/>
            <TextView android:textSize="14sp" android:gravity="center" android:id="@+id/tv_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:lineSpacingExtra="6sp" style="@style/textViewStyle"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/btn_action" android:background="@drawable/bg_white_fill_blue_border" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="20dp">
                <TextView android:textSize="14sp" android:textColor="@color/colorPrimary" android:id="@+id/tv_btn_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15dp" android:text="Go Back" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/iv_btn_icon" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/iv_btn_icon" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/iv_btn_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10dp" android:layout_marginEnd="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toRightOf="@+id/tv_btn_label" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toEndOf="@+id/tv_btn_label" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_arrow_right"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="14sp" android:id="@+id/tv_btn_buzz" android:padding="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="Buzz Agent" android:drawablePadding="15dp" android:textAlignment="center" app:drawableLeftCompat="@drawable/ic_buzzer" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/iv_btn_icon" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/iv_btn_icon" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/textViewStyle"/>
        </LinearLayout>
        <include android:id="@+id/loaderView" android:visibility="gone" layout="@layout/view_loader"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
