<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/page_background" android:paddingLeft="20dp" android:paddingTop="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/posContainer" android:background="@drawable/shape_rect" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
            <ProgressBar android:id="@+id/posDetailsLoader" android:visibility="gone" android:layout_width="50dp" android:layout_height="50dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="14sp" android:id="@+id/posStatusDesc" android:background="@android:color/transparent" android:padding="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider" style="@style/textViewStyle"/>
            <TextView android:textSize="14sp" android:textStyle="bold" android:id="@+id/posContainerTitle" android:background="@android:color/transparent" android:padding="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="POS Terminal" android:layout_marginStart="16dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toStartOf="@+id/accountGetPosTextView" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/textViewStyle"/>
            <View android:id="@+id/divider" android:background="@color/page_background" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="10dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/posContainerTitle"/>
            <ai.kudi.dip.library.button.KudiButton android:id="@+id/buyPosButton" android:visibility="gone" android:layout_width="0dp" android:layout_height="58dp" android:layout_marginLeft="16dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="16dp" android:maxWidth="200dp" app:buttonText="@string/title_get_pos" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/posStatusDesc" style="@style/KudiPrimaryButtonEnabled"/>
            <include android:id="@+id/posInfo" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/posStatusDesc" layout="@layout/view_pos_info"/>
            <include android:id="@+id/trackPOS" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/posStatusDesc" layout="@layout/view_track_pos"/>
            <include android:id="@+id/emptyPosView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider" layout="@layout/pos_account_empty_state"/>
            <TextView android:textSize="13sp" android:id="@+id/activateFreePosView" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="20dp" android:text="Activate POS" android:maxLines="2" android:drawablePadding="8dp" app:drawableStartCompat="@drawable/ic_gear" app:layout_constraintBottom_toBottomOf="@+id/buyPosButton" app:layout_constraintLeft_toRightOf="@+id/buyPosButton" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/buyPosButton" style="@style/textViewStyle"/>
            <TextView android:id="@+id/accountGetPosTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_get_pos" android:drawablePadding="8dp" android:layout_marginEnd="20dp" app:drawableLeftCompat="@drawable/ic_get_pos_icon" app:layout_constraintBottom_toBottomOf="@+id/posContainerTitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/posContainerTitle" style="@style/textViewStyle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/accountNumbersContainer" android:background="@drawable/shape_rect" android:padding="20dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/posContainer">
            <TextView android:textSize="14sp" android:textStyle="bold" android:id="@+id/accountNumbersContainerTitle" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/bank_accounts" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/textViewStyle"/>
            <TextView android:textSize="13sp" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_view_all" android:drawablePadding="@dimen/dimen_15dp" app:drawableEndCompat="@drawable/ic_path" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/textViewStyle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include android:id="@+id/insurance_container" android:visibility="gone" layout="@layout/view_accounts_insurance"/>
        <include android:id="@+id/insurance_outlet_mgt_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" app:layout_constraintTop_toBottomOf="@+id/insurance_container" layout="@layout/view_cash_insurance_outlet_mgt"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
