<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/lineDatePickerDivider" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:textSize="40sp" android:textColor="@color/black" android:textColorHint="@color/darkLineDatePickerDivider" android:id="@+id/amountEditText" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:hint="@string/amount_hint" android:inputType="number" android:imeOptions="actionDone" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/moveToNextButton" app:layout_constraintStart_toEndOf="@+id/nairaSymbolTextView" app:layout_constraintTop_toBottomOf="@+id/enterAmountTextViewLabel" fontPath="fonts/HelveticaNeueMeduim.ttf"/>
    <TextView android:textSize="14sp" android:textColor="@color/blackDatePickerTextColor" android:id="@+id/enterAmountTextViewLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/enter_amount" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" fontPath="fonts/HelveticaNeueMedium.ttf"/>
    <TextView android:textSize="40sp" android:textColor="@color/darkLineDatePickerDivider" android:id="@+id/nairaSymbolTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/naira_symbol" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/amountEditText" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/amountEditText"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/moveToNextButton" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/amountEditText" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/amountEditText" style="@style/kudiRoundButtonAccent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayout3" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="18sp" android:textColor="@color/black" android:id="@+id/phoneLabelTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/recipients_phone_no" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" fontPath="fonts/HelveticaNeueLight.ttf"/>
        <TextView android:textSize="18sp" android:id="@+id/recipientPhoneNumberTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@fonts/HelveticalRegular" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/phoneLabelTextView" app:layout_constraintStart_toEndOf="@+id/phoneLabelTextView" app:layout_constraintTop_toTopOf="@+id/phoneLabelTextView" fontPath="fonts/HelveticaNeueBold.ttf"/>
        <TextView android:textSize="18sp" android:textColor="@color/black" android:id="@+id/nameTextViewLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="16dp" android:text="@string/recipient_name" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/phoneLabelTextView" fontPath="fonts/HelveticaNeueLight.ttf"/>
        <TextView android:textSize="18sp" android:id="@+id/recipientNameTextView" android:layout_width="120dp" android:layout_height="wrap_content" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/nameTextViewLabel" app:layout_constraintStart_toEndOf="@+id/nameTextViewLabel" app:layout_constraintTop_toTopOf="@+id/nameTextViewLabel" fontPath="fonts/HelveticaNeueBold.ttf"/>
        <TextView android:textSize="15sp" android:textColor="@color/buttonTintColor" android:id="@+id/editLabelTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/edit_desc" android:drawablePadding="10dp" android:layout_marginEnd="16dp" app:drawableStartCompat="@drawable/ic_edit" app:layout_constraintBottom_toBottomOf="@+id/recipientNameTextView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/recipientPhoneNumberTextView" fontPath="fonts/HelveticaNeueBold.ttf"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/amountSuggestionRecyclerView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/amountEditText"/>
</androidx.constraintlayout.widget.ConstraintLayout>
