<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/emailVerificationRootLayout" android:layout_width="match_parent" android:layout_height="match_parent">
    <ai.kudi.dip.library.button.KudiTextView android:id="@+id/emailVerificationTitleText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="Secure your account" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/onBoardingBoldTextStyle"/>
    <ai.kudi.dip.library.button.KudiTextView android:id="@+id/emailVerificationSubtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/email_verification_subtext" android:lineSpacingExtra="5dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/emailVerificationTitleText" style="@style/textViewStyle"/>
    <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/secondaryPhoneNumberInputField" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:KIF_hintText="Secondary Phone Number" app:KIF_inputType="1" app:KIF_maxLength="11" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.333" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/emailVerificationSubtitle" style="@style/kudiInputFieldStyle"/>
    <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/emailValidationEmailAddressInputField" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:KIF_hintText="Email Address" app:KIF_inputType="2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/secondaryPhoneNumberInputField" style="@style/kudiInputFieldStyle"/>
    <ai.kudi.dip.library.button.KudiButton android:id="@+id/verifyDetailsButton" android:layout_width="match_parent" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="20dp" app:buttonText="Verify Details" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/emailValidationEmailAddressInputField" app:layout_constraintVertical_bias="0" style="@style/KudiPrimaryButtonEnabled"/>
    <TextView android:id="@+id/emailVerificationSkipThisStepButton" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:text="@string/skip" android:drawablePadding="8dp" app:drawableLeftCompat="@drawable/ic_skip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/verifyDetailsButton" app:layout_constraintVertical_bias="0" style="@style/textViewStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
