<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/onBoardingBgColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center" android:id="@+id/circleImageView" android:background="@drawable/ic_default_user_image" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginTop="28dp"/>
        <ai.kudi.dip.library.button.KudiTextView android:textSize="18sp" android:layout_gravity="center" android:id="@+id/nameView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17dp" style="@style/textViewStyle"/>
        <ai.kudi.dip.library.button.KudiTextView android:textSize="18sp" android:textColor="@color/grey" android:layout_gravity="center" android:id="@+id/phoneNoView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="20dp" style="@style/textViewStyle"/>
        <TextView android:layout_gravity="center_horizontal" android:id="@+id/relationship_mgr_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:text="@string/talk_to_your_relationship_manager" android:drawablePadding="@dimen/dimen_10dp" app:drawableStartCompat="@drawable/ic_relationship_mgr" style="@style/textViewStyle"/>
        <include android:id="@+id/unverifiedUserView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" layout="@layout/unverified_user_view"/>
        <include android:id="@+id/editOutletDetailsView" android:visibility="gone" layout="@layout/edit_outlet_details_view"/>
        <include android:id="@+id/include2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="26dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" layout="@layout/profile_info_view"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
