<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:id="@+id/container" android:background="@color/page_background" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="13sp" android:textColor="@color/primaryTextColor" android:id="@+id/same_amount_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="@string/use_same_amount_and_transfer_reason" android:layout_marginStart="@dimen/dimen_20dp" app:layout_constraintEnd_toStartOf="@+id/same_amount_switch" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ai.kudi.dip.library.button.KudiSwitch android:id="@+id/same_amount_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintBottom_toBottomOf="@+id/same_amount_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/same_amount_text" app:switchMinWidth="20dp" app:switchPadding="0dp" app:thumbTextPadding="0dp" app:thumbTint="@color/colorSecondary" app:trackTint="@color/black"/>
            <ai.kudi.dip.library.edittext.KudiInputField android:textColorHint="@color/primaryTextColor" android:id="@+id/account_number_field" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="16dp" android:layout_marginRight="@dimen/dimen_20dp" android:hint="@string/type_account_number" android:maxLength="10" app:KIF_hintText="Type Account Number" app:KIF_inputType="1" app:KIF_maxLength="10" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/same_amount_text"/>
            <ImageView android:id="@+id/account_lookup_loader" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:contentDescription="@string/loading" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="@+id/account_name_field" app:layout_constraintRight_toRightOf="@+id/account_name_field" app:layout_constraintTop_toTopOf="@+id/account_name_field" app:srcCompat="@drawable/ic_spin"/>
            <ai.kudi.dip.library.edittext.KudiInputField android:textColorHint="@color/primaryTextColor" android:id="@+id/bank_field" android:background="@drawable/curved_fill_white_border_grey" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="20dp" android:layout_marginRight="@dimen/dimen_20dp" app:KIF_hintText="Select Bank" app:KIF_inputType="1" app:KIF_maxLength="30" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/account_number_field"/>
            <TextView android:textColor="@color/secondaryTextColor" android:textColorHint="@color/secondaryTextColor" android:ellipsize="end" android:id="@+id/account_name_field" android:background="@drawable/border_with_grey" android:layout_width="0dp" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="20dp" android:layout_marginRight="@dimen/dimen_20dp" android:hint="@string/account_name" android:maxLines="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/bank_field" style="@style/TextStyle"/>
            <ai.kudi.dip.library.edittext.KudiNairaInputField android:textColorHint="@color/primaryTextColor" android:id="@+id/amount_edit_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="16dp" android:layout_marginRight="@dimen/dimen_20dp" android:hint="@string/enter_amount" app:KIF_hintText="@string/enter_amount" app:KIF_inputType="6" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/account_name_field"/>
            <ai.kudi.dip.library.edittext.KudiInputField android:textColorHint="@color/primaryTextColor" android:id="@+id/transfer_reason_edit_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="16dp" android:layout_marginRight="@dimen/dimen_20dp" android:hint="@string/what_is_the_money_for" app:KIF_hintText="@string/what_is_the_money_for" app:KIF_inputType="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/amount_edit_text"/>
            <TextView android:textColor="@color/KudiRed" android:id="@+id/error_message" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/transfer_reason_edit_text"/>
            <ai.kudi.dip.library.button.KudiButton android:id="@+id/continue_button" android:layout_width="150dp" android:layout_height="50dp" android:layout_marginTop="20dp" android:layout_marginStart="@dimen/dimen_20dp" app:buttonText="@string/continue_text" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/error_message" style="@style/KudiPrimaryButtonEnabled"/>
            <ai.kudi.dip.library.button.KudiButton android:id="@+id/add_multiple_button" android:background="@drawable/bg_blue_border" android:layout_width="150dp" android:layout_height="50dp" android:layout_marginEnd="@dimen/dimen_20dp" app:buttonDrawable="@drawable/ic_circled_arrow_right" app:buttonText="@string/add_multiple" app:drawableTintColor="@android:color/transparent" app:layout_constraintBottom_toBottomOf="@+id/continue_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/continue_button" style="@style/KudiPrimaryButtonEnabled"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/recipients_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" app:layout_constraintTop_toBottomOf="@+id/continue_button"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>
