<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ai.kudi.dip.library.button.KudiTextView android:id="@+id/textView14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/outlet_information" android:textAllCaps="true" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/textViewStyle.Bold"/>
        <ai.kudi.dip.library.button.KudiTextView android:id="@+id/textView35" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="@string/provide_outlet_info" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView14" style="@style/textViewStyle"/>
        <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/createOutletPhoneNoInputField" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:KIF_hintText="Enter Phone Number" app:KIF_inputType="1" app:KIF_maxLength="11" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.6" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView35"/>
        <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/createOutletAddressInputField" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:KIF_hintText="Outlet Address" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/createOutletOutletNameInputField"/>
        <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/createOutletAreaInputField" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:KIF_hintText="What area is this?" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/createOutletAddressInputField"/>
        <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/createOutletOutletNameInputField" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:KIF_hintText="Outlet Name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.6" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/createOutletPhoneNoInputField"/>
        <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/createOutletStateInputField" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginEnd="10dp" app:KIF_hintText="@string/state" app:layout_constraintEnd_toStartOf="@+id/createOutletLgaInputField" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/createOutletAreaInputField"/>
        <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/createOutletLgaInputField" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="10dp" app:KIF_hintText="@string/vibrate_on_keypress" app:layout_constraintBottom_toBottomOf="@+id/createOutletStateInputField" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/createOutletStateInputField" app:layout_constraintTop_toTopOf="@+id/createOutletStateInputField"/>
        <ai.kudi.dip.library.button.KudiButton android:id="@+id/createOutletContinueButton" android:layout_width="match_parent" android:layout_marginTop="20dp" app:buttonText="@string/continue_text" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/createOutletStateInputField" style="@style/KudiPrimaryButtonEnabled"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
