<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingBottom="@dimen/dimen_20dp" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/page_background" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/secondaryTextColor" android:id="@+id/textView23" android:background="@color/issue_header_background" android:padding="@dimen/dimen_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/provide_info_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/depositorsNameView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:KIF_hintText="Sender/Depositor’s Name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.6" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView23" style="@style/kudiInputFieldStyle"/>
        <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/amountView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:KIF_hintText="Amount" app:KIF_inputType="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.6" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sendersBankView" style="@style/kudiInputFieldStyle"/>
        <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/transactionDateView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:KIF_hintText="Date of Transaction" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/amountView" style="@style/kudiInputFieldStyle"/>
        <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/sendersBankView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:KIF_hintText="Sender’s Bank" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/depositorsNameView" style="@style/kudiInputFieldStyle"/>
        <TextView android:textStyle="bold" android:textColor="@color/blackDatePickerTextColor" android:id="@+id/textView24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="Select your transfer route" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/transactionDateView" style="@style/textViewStyle"/>
        <RadioGroup android:orientation="horizontal" android:id="@+id/radioGroup2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_20dp" android:layout_marginTop="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView24">
            <ai.kudi.dip.library.button.KudiRadioButton android:textColor="@color/blackDatePickerTextColor" android:layout_gravity="start" android:id="@+id/radio_NIP" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/nip" android:drawablePadding="@dimen/dimen_10dp" android:layout_weight="1"/>
            <ai.kudi.dip.library.button.KudiRadioButton android:textColor="@color/blackDatePickerTextColor" android:layout_gravity="end" android:id="@+id/radio_NEFT" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/neft" android:drawablePadding="@dimen/dimen_10dp" android:layout_weight="1" android:layout_marginStart="@dimen/dimen_20dp"/>
        </RadioGroup>
        <LinearLayout android:orientation="horizontal" android:id="@+id/layout_add_pics" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView25">
            <FrameLayout android:layout_width="80dp" android:layout_height="80dp" style="@style/addImageIssueResolutionStyle">
                <include android:id="@+id/include3" layout="@layout/add_image_view"/>
                <ImageView android:id="@+id/image1" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </FrameLayout>
            <FrameLayout android:layout_width="80dp" android:layout_height="80dp" style="@style/addImageIssueResolutionStyle">
                <include android:id="@+id/include4" android:visibility="gone" layout="@layout/add_image_view"/>
                <ImageView android:id="@+id/image2" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </FrameLayout>
            <FrameLayout android:layout_width="80dp" android:layout_height="80dp" style="@style/addImageIssueResolutionStyle">
                <include android:id="@+id/include5" android:visibility="gone" layout="@layout/add_image_view"/>
                <ImageView android:id="@+id/image3" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </FrameLayout>
        </LinearLayout>
        <TextView android:textStyle="bold" android:id="@+id/textView25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="Add Reciept of Payment (optional)" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/radioGroup2" style="@style/textViewStyle"/>
        <ai.kudi.dip.library.button.KudiButton android:id="@+id/submitButton" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginTop="30dp" android:layout_marginStart="20dp" android:layout_marginEnd="@dimen/dimen_20dp" app:buttonText="@string/submit" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layout_add_pics" style="@style/KudiPrimaryButtonEnabled"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
