<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/lineDatePickerDivider" android:layout_width="match_parent" android:layout_height="match_parent">
    <ai.kudi.dip.library.button.KudiButton android:id="@+id/continueButton" app:buttonText="@string/continue_text" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/recipientNameEditText" fontPath="fonts/HelveticaNeueMedkum.ttf" style="@style/KudiPrimaryButtonEnabled.ContinueButton"/>
    <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/recipientNameEditText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:imeOptions="actionDone" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:KIF_hintText="@string/enter_recipient_name" app:KIF_inputType="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/recipientPhoneEditText"/>
    <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/recipientPhoneEditText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:maxLines="1" android:maxLength="11" android:inputType="phone" android:imeOptions="actionNext" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:KIF_hintText="@string/enter_recipient_phone" app:KIF_inputType="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
