<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/midHorizontalGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
        <FrameLayout android:background="@color/black" android:layout_width="match_parent" android:layout_height="320dp" android:maxWidth="320dp" app:layout_constraintBottom_toTopOf="@+id/midHorizontalGuideline" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
            <FrameLayout android:id="@+id/preview" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <ImageView android:id="@+id/captured_image_view" android:background="@color/black" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter"/>
            <ImageView android:layout_gravity="end|top" android:id="@+id/toggle_facing" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginTop="20dp" android:layout_marginEnd="16dp" app:srcCompat="@drawable/ic_switch_camera_white_48dp"/>
        </FrameLayout>
        <ProgressBar android:theme="@style/OnboardingProgressBar" android:id="@+id/progressBar" android:layout_width="0dp" android:layout_height="10dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/midHorizontalGuideline" style="@style/OnboardingProgressBar"/>
        <ImageView android:id="@+id/stepIcon" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginTop="25dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/progressBar" app:srcCompat="@drawable/ic_wallet"/>
        <com.gmail.samehadar.iosdialog.CamomileSpinner android:id="@+id/stepGifIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/progressBar" app:spinnerColor="@color/colorAccent"/>
        <TextView android:textSize="20sp" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/step_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/kindly_blink_with_both_eyes" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/stepIcon"/>
        <TextView android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/step_description" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginStart="@dimen/dimen_30dp" android:layout_marginEnd="@dimen/dimen_30dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/step_text"/>
        <TextView android:textColor="@color/KudiRed" android:gravity="center_horizontal" android:id="@+id/error_text_view" android:visibility="gone" android:layout_width="150dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/face_tracking_not_matching_message" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/step_description"/>
        <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/cancel_button" android:background="@drawable/circle_deep_blue" android:visibility="gone" android:layout_width="@dimen/dimen_50dp" android:layout_height="@dimen/dimen_50dp" android:layout_margin="20dp" app:backgroundTint="@color/KudiRed" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:srcCompat="@drawable/ic_cancel" app:tint="@color/black"/>
        <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/continue_button" android:background="@drawable/circle_deep_blue" android:visibility="gone" android:layout_width="@dimen/dimen_50dp" android:layout_height="@dimen/dimen_50dp" android:layout_margin="20dp" app:backgroundTint="@color/colorAccent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:srcCompat="@drawable/arrow_foward" app:tint="@color/colorPrimary"/>
        <ai.kudi.dip.library.button.KudiButton android:id="@+id/verify_with_bvn_view" android:visibility="gone" android:layout_width="match_parent" android:layout_marginLeft="20dp" android:layout_marginTop="36dp" android:layout_marginRight="20dp" app:buttonText="@string/verify_with_bvn" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/face_does_not_match_view" style="@style/KudiPrimaryButtonEnabled"/>
        <TextView android:textSize="24sp" android:textColor="@color/redTextColor" android:id="@+id/face_does_not_match_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/face_does_not_match" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/step_text" style="@style/textViewStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
