<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/page_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/iv_loader" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/amountSuggestionRecyclerView"/>
    <TextView android:textSize="14sp" android:textColor="@color/blackDatePickerTextColor" android:id="@+id/enterAmountTextViewLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/enter_amount" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"/>
    <TextView android:textSize="40sp" android:textColor="#cbd5e2" android:textColorHighlight="@color/lineDatePickerDivider" android:id="@+id/currency" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/naira_symbol" android:layout_marginStart="16dp" android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/enterAmountTextViewLabel"/>
    <TextView android:textSize="40sp" android:textColor="@color/blackDatePickerTextColor" android:textColorHighlight="@color/lineDatePickerDivider" android:textColorHint="@color/light_text_color" android:id="@+id/amountEditText" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:hint="0.00" android:layout_marginStart="5dp" android:layout_marginEnd="8dp" app:layout_constraintLeft_toRightOf="@+id/currency" app:layout_constraintRight_toLeftOf="@+id/nextButton" app:layout_constraintTop_toBottomOf="@+id/enterAmountTextViewLabel"/>
    <TextView android:textSize="13sp" android:textColor="@color/KudiRed" android:id="@+id/error_message" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toStartOf="@+id/nextButton" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/amountEditText"/>
    <View android:id="@+id/footer" android:background="#59748cad" android:visibility="gone" android:layout_width="0dp" android:layout_height="50dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/nextButton" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/amountEditText" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/amountEditText" style="@style/kudiRoundButtonAccent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayout3" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="14sp" android:textStyle="bold" android:ellipsize="end" android:id="@+id/accountNameLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:maxLines="1" android:layout_marginStart="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/editLabelTextView" app:layout_constraintTop_toTopOf="0" fontPath="fonts/HelveticaNeueMedium.ttf"/>
        <TextView android:textSize="14sp" android:ellipsize="end" android:id="@+id/bankDetailsLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="20dp" android:maxLines="1" android:layout_marginStart="16dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/editLabelTextView" app:layout_constraintTop_toBottomOf="@+id/accountNameLabel" fontPath="fonts/HelveticaNeue.ttf"/>
        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@+id/editLabelTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/edit_desc" android:drawablePadding="10dp" android:layout_marginEnd="16dp" app:drawableStartCompat="@drawable/ic_edit" app:layout_constraintBottom_toBottomOf="@+id/bankDetailsLabel" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/bankDetailsLabel"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/amountSuggestionRecyclerView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/error_message"/>
    <ai.kudi.dip.library.keypad.PinpadView android:id="@+id/keyboard" app:layout_constraintBottom_toTopOf="@+id/footer" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="@style/KeyPadStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
