<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/page_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/k_shock_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:contentDescription="@string/kshock_icon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_kshock"/>
        <TextView android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/loan_not_available_description_text" android:layout_width="248dp" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/loan_not_available_description_text" android:fontFamily="@font/garant_regular" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/k_shock_icon"/>
        <ai.kudi.dip.library.button.KudiButton android:id="@+id/close_button" android:layout_width="match_parent" android:layout_marginTop="30dp" app:buttonDrawable="@drawable/arrow_foward" app:buttonText="@string/learn_more_on_eligibility_criteria" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/loan_not_available_description_text" style="@style/KudiPrimaryButtonEnabled"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
