<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:textSize="14sp" android:id="@+id/instructionTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:lineSpacingMultiplier="1.2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/instruction_title" android:background="@drawable/curved_rectangle" android:padding="10dp" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/how_to_fund_kudi_wallet" android:drawablePadding="5dp" android:fontFamily="@font/garant" android:paddingStart="30dp" android:paddingEnd="30dp" app:drawableEndCompat="@drawable/ic_arrow_down_filled" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
            <LinearLayout android:gravity="end" android:orientation="vertical" android:id="@+id/instructionLayout" android:background="@color/kudiFancyButtonBackgroundColor" android:paddingBottom="15dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="15dp" android:paddingEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/instruction_title">
                <ImageView android:id="@+id/cancelInstruction" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="5dp" app:srcCompat="@drawable/ic_cancel" app:tint="@color/colorPrimary"/>
                <TextView android:textSize="14sp" android:textColor="@color/colorPrimary" android:gravity="start" android:id="@+id/instructionView" android:background="@color/kudiFancyButtonBackgroundColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.2" android:fontFamily="@font/garant_light"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/account_details_container" android:background="@drawable/border_with_white_fill" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/textView44">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/kta_recycler_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:id="@+id/textView44" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/kudi_top_up_accounts_kta" android:layout_marginStart="38dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/instructionTextView" style="@style/textViewStyle.Bold"/>
        <ai.kudi.dip.library.button.KudiButton android:id="@+id/pay_with_ussd_button" android:visibility="gone" android:layout_width="match_parent" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" app:buttonText="@string/pay_with_ussd" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/account_details_container" style="@style/KudiPrimaryButtonEnabled"/>
        <include android:id="@+id/empty_history_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView44" layout="@layout/empty_history"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
