<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main" android:background="@color/page_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="15sp" android:textColor="@color/secondaryTextColor" android:gravity="start" android:id="@+id/text_empty" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="25dp" android:layout_marginRight="30dp" android:text="TERMINAL REQUEST TIMELINE" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/disclaimer_container" fontPath="fonts/lato/Lato-Regular.ttf"/>
    <TextView android:textSize="15sp" android:textColor="@color/terminalRequestPrimaryTextColor" android:gravity="start" android:id="@+id/text_phase_1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginRight="30dp" android:text="@string/text_pos_tracker_1" app:layout_constraintBottom_toBottomOf="@+id/indicator_phase_1" app:layout_constraintLeft_toRightOf="@+id/indicator_phase_1" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/indicator_phase_1" fontPath="fonts/lato/Lato-Regular.ttf"/>
    <TextView android:textSize="15sp" android:textColor="@color/terminalRequestPrimaryTextColor" android:gravity="start" android:id="@+id/text_phase_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginRight="30dp" android:text="@string/text_pos_tracker_2" app:layout_constraintBottom_toBottomOf="@+id/indicator_phase_2" app:layout_constraintLeft_toRightOf="@+id/indicator_phase_1" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/indicator_phase_2" fontPath="fonts/lato/Lato-Regular.ttf"/>
    <TextView android:textSize="15sp" android:textColor="@color/terminalRequestPrimaryTextColor" android:gravity="start" android:id="@+id/text_phase_3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginRight="30dp" android:text="@string/text_pos_tracker_3" app:layout_constraintBottom_toBottomOf="@+id/indicator_phase_3" app:layout_constraintLeft_toRightOf="@+id/indicator_phase_1" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/indicator_phase_3" fontPath="fonts/lato/Lato-Regular.ttf"/>
    <View android:id="@+id/indicator_phase_1" android:background="@drawable/circular_border_kudi_accent" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginLeft="30dp" android:layout_marginTop="50dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/text_empty"/>
    <View android:background="@color/kudiColorAccent" android:layout_width="1dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/indicator_phase_2" app:layout_constraintLeft_toLeftOf="@+id/indicator_phase_1" app:layout_constraintRight_toRightOf="@+id/indicator_phase_1" app:layout_constraintTop_toBottomOf="@+id/indicator_phase_1"/>
    <View android:background="@color/kudiColorAccent" android:layout_width="1dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/indicator_phase_3" app:layout_constraintLeft_toLeftOf="@+id/indicator_phase_1" app:layout_constraintRight_toRightOf="@+id/indicator_phase_1" app:layout_constraintTop_toBottomOf="@+id/indicator_phase_2"/>
    <View android:id="@+id/indicator_phase_2" android:background="@drawable/circular_border_kudi_accent" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginLeft="30dp" android:layout_marginTop="70dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/indicator_phase_1"/>
    <View android:id="@+id/indicator_phase_3" android:background="@drawable/circular_border_kudi_accent" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginLeft="30dp" android:layout_marginTop="70dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/indicator_phase_2"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:textColor="#ce8c0d" android:id="@+id/disclaimer_container" android:background="#fff5db" android:padding="20dp" android:layout_width="0dp" android:layout_height="100dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#ce8c0d" android:id="@+id/text_disclaimer" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/pos_track_disclaimer" android:lineSpacingMultiplier="1.3" android:layout_marginStart="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/icon_disclaimer" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" fontPath="fonts/lato/Lato-Regular.ttf"/>
        <View android:id="@+id/icon_disclaimer" android:background="@drawable/ic_asterisk" android:layout_width="5dp" android:layout_height="5dp" android:layout_marginTop="5dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/text_disclaimer"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
