<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/blackDatePickerTextColor" android:gravity="center_vertical" android:id="@+id/filter_view" android:background="@color/white" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawablePadding="17dp" android:layout_alignParentBottom="true" android:fontFamily="@font/garant_regular" android:paddingStart="20dp" android:paddingEnd="20dp" app:drawableEndCompat="@drawable/ic_arrow_down" app:drawableStartCompat="@drawable/ic_date_picker" app:drawableTint="@color/colorPrimary" app:elevation="5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/textViewStyle"/>
    <Button android:textSize="16sp" android:textColor="@color/colorPrimary" android:gravity="start|center_vertical" android:id="@+id/btnViewSavingsTransaction" android:background="@drawable/bg_savings_detail" android:visibility="gone" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginTop="16dp" android:text="@string/view_savings_transactions" android:drawablePadding="@dimen/text_14sp" android:textAllCaps="false" android:drawableEnd="@drawable/ic_arrow_right" android:fontFamily="@font/garant" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:drawableTint="@color/colorPrimary" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/filter_view"/>
    <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/colorPrimary" android:id="@+id/tvTotalSavedHeader" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/total_savings" android:fontFamily="@font/garant_regular" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/filter_view" style="@style/textViewStyle"/>
    <TextView android:textSize="28sp" android:textColor="@color/colorPrimary" android:id="@+id/tvTotalSavingBalance" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:fontFamily="@font/garant_bold" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvTotalSavedHeader" style="@style/textViewStyle"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvSavingsPlan" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="24dp" android:layout_marginBottom="24dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@+id/kbCreateSaving" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvTotalSavingBalance"/>
    <ai.kudi.dip.library.button.KudiButton android:id="@+id/kbCreateSaving" android:layout_width="0dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="24dp" app:bgColor="@color/colorPrimary" app:buttonText="@string/create_savings" app:cornerRadius="@dimen/dimen_4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/KudiPrimaryButtonEnabled"/>
</androidx.constraintlayout.widget.ConstraintLayout>
