<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/image" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="30dp" app:layout_constraintBottom_toTopOf="@+id/fundWalletButton" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.266" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/headerSubtitle" app:srcCompat="@drawable/ic_welcome_img"/>
    <TextView android:id="@+id/headerSubtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/welcome_text_subtitle" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/headerText" app:layout_constraintTop_toBottomOf="@+id/headerText" style="@style/onBoardingThinTextStyle"/>
    <TextView android:id="@+id/headerText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="75dp" android:text="@string/start_intro" android:layout_marginStart="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/onBoardingBoldTextStyle"/>
    <ai.kudi.dip.library.button.KudiButton android:id="@+id/fundWalletButton" android:layout_width="match_parent" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="20dp" app:buttonText="@string/fund_wallet" app:layout_constraintBottom_toTopOf="@+id/skipButton" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/KudiPrimaryButtonEnabled"/>
    <TextView android:textSize="13sp" android:id="@+id/skipButton" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="58dp" android:text="@string/proceed_to_dashboard" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/kudiTextViewPrimary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
