<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/scrollView2" android:background="@color/onBoardingBgColor" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ai.kudi.dip.library.button.KudiButton android:id="@+id/submitButton" android:layout_width="match_parent" android:layout_height="58dp" android:layout_marginTop="@dimen/dimen_30dp" android:layout_marginBottom="@dimen/dimen_30dp" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="20dp" app:buttonText="@string/update_edited_profile" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/lgaView" app:layout_constraintVertical_bias="0" style="@style/KudiPrimaryButtonEnabled"/>
        <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/stateView" android:layout_width="0dp" android:layout_height="wrap_content" app:KIF_hintText="@string/state" app:KIF_maxLength="100" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/lgaView" app:layout_constraintTop_toTopOf="@+id/lgaView" style="@style/kudiInputFieldStyle"/>
        <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/closestLandmarkView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:KIF_hintText="@string/closest_landmark" app:KIF_maxLength="30" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/address_text_view" style="@style/kudiInputFieldStyle"/>
        <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/lgaView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="16dp" app:KIF_hintText="@string/vibrate_on_keypress" app:KIF_maxLength="100" app:layout_constraintEnd_toStartOf="@+id/stateView" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/closestLandmarkView" style="@style/kudiInputFieldStyle"/>
        <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/address_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" app:KIF_hintText="@string/residential_address" app:KIF_inputType="2" app:KIF_maxLength="100" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.4" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/email_input" style="@style/kudiInputFieldStyle"/>
        <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/email_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" app:KIF_hintText="@string/email" app:KIF_inputType="2" app:KIF_maxLength="100" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.4" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView8" style="@style/kudiInputFieldStyle"/>
        <ai.kudi.dip.library.button.KudiTextView android:id="@+id/textView8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="@string/personal_information" android:textAllCaps="true" android:layout_marginStart="@dimen/dimen_20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/textViewStyle"/>
        <androidx.appcompat.widget.AppCompatTextView android:id="@+id/viewVerifiedInfoView" android:padding="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="@dimen/dimen_30dp" android:text="View Verified Information" android:drawablePadding="@dimen/dimen_10dp" app:drawableLeftCompat="@drawable/ic_gear" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/submitButton" app:layout_constraintVertical_bias="0" style="@style/textViewStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
