<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/sv_fragment_product_container" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:background="@color/productBg" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="80dp">
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_fragment_details_wrapper" android:background="@color/productBg" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/productBg" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/img_product_image" android:layout_width="90dp" android:layout_height="90dp" android:layout_marginTop="16dp" android:scaleType="centerCrop" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_agent_commission" app:srcCompat="@drawable/im_rounded_rectangle"/>
                <TextView android:textSize="15sp" android:textColor="@color/textTitle" android:ellipsize="end" android:id="@+id/textView_products_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:maxLines="1" android:fontFamily="@font/sofia_pro_medium" android:paddingEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/img_product_image" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/img_product_image" app:layout_constraintTop_toTopOf="@+id/img_product_image"/>
                <TextView android:textSize="13sp" android:textColor="@color/primaryTextColor" android:id="@+id/tv_product_business_category" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:maxLines="1" app:layout_constraintStart_toStartOf="@+id/textView_products_title" app:layout_constraintTop_toBottomOf="@+id/textView_products_title"/>
                <TextView android:textSize="12sp" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/tv_agent_commission" android:background="@drawable/drawable_rounded_rectangle_blue_bg" android:paddingTop="8dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:text="@string/agent_commission_2" android:maxLines="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <View android:id="@+id/vw_divider_decor_one" android:background="@color/greyBg" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/img_product_image" app:layout_constraintTop_toBottomOf="@+id/img_product_image"/>
                <TextView android:textSize="12sp" android:textColor="@color/light_text_color" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="16dp" android:text="@string/description" app:layout_constraintStart_toStartOf="@+id/vw_divider_decor_one" app:layout_constraintTop_toBottomOf="@+id/vw_divider_decor_one"/>
                <TextView android:textColor="@color/colorPrimary" android:ellipsize="end" android:gravity="start" android:id="@+id/tv_product_description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:maxLines="6" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="@+id/vw_divider_decor_one" app:layout_constraintStart_toStartOf="@+id/vw_divider_decor_one" app:layout_constraintTop_toBottomOf="@+id/textView2"/>
                <View android:id="@+id/vw_divider_decor_two" android:background="@color/greyBg" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/vw_divider_decor_one" app:layout_constraintTop_toBottomOf="@+id/tv_product_description"/>
                <TextView android:textSize="18sp" android:textStyle="bold" android:id="@+id/tv_product_amount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/amount_s" app:layout_constraintStart_toStartOf="@+id/vw_divider_decor_two" app:layout_constraintTop_toBottomOf="@+id/vw_divider_decor_two" style="@style/textViewStyle.Bold"/>
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_product_details_plans" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/tv_product_amount"/>
                <com.gmail.samehadar.iosdialog.CamomileSpinner android:id="@+id/iv_plans_loader" android:visibility="gone" android:layout_width="@dimen/dimen_30dp" android:layout_height="@dimen/dimen_30dp" app:layout_constraintBottom_toBottomOf="@+id/rv_product_details_plans" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/rv_product_details_plans" app:spinnerColor="@color/colorAccent"/>
                <View android:id="@+id/vw_divider_decor_three" android:background="@color/greyBg" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/vw_divider_decor_two" app:layout_constraintTop_toBottomOf="@+id/rv_product_details_plans"/>
                <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/textTitle" android:id="@+id/tv_product_feature_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="@string/features" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/tv_product_amount" app:layout_constraintTop_toBottomOf="@+id/vw_divider_decor_three"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_product_features" android:background="@color/productBg" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <include android:id="@+id/in_bottom_button" layout="@layout/layout_bottom_button"/>
</FrameLayout>
