<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/filter_view" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintTop_toBottomOf="@+id/app_bar">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/blackDatePickerTextColor" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/date_filter_view" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="17dp" android:layout_weight="1" android:layout_marginStart="20dp" app:drawableEndCompat="@drawable/ic_arrow_down" app:drawableStartCompat="@drawable/ic_calendar" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" style="@style/textViewStyle"/>
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/blackDatePickerTextColor" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/type_filter_view" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/status" android:maxLines="1" android:drawablePadding="17dp" android:layout_weight="1" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:drawableEndCompat="@drawable/ic_arrow_down" app:layout_constraintEnd_toEndOf="0" style="@style/textViewStyle"/>
    </LinearLayout>
    <ai.kudi.agent.transactionhistory.p031ui.widget.TransactionsView android:id="@+id/commissions_transaction_view" android:background="@color/page_background" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
</LinearLayout>
