<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="16sp" android:textColor="@color/intercom_grey_800" android:textColorHint="@color/intercom_input_text_hint_color" android:layout_gravity="center" android:id="@+id/input_text" android:background="@color/intercom_full_transparent_full_white" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginLeft="24dp" android:minHeight="56dp" android:hint="@string/intercom_reply_to_conversation" android:cursorVisible="true" android:maxLines="@integer/intercom_max_composer_lines" android:layout_weight="1" android:inputType="textMultiLine"/>
