<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/intercom_inbox_row_layout" android:background="?android:attr/selectableItemBackground" android:paddingTop="@dimen/intercom_inbox_vertical_padding" android:paddingRight="24dp" android:paddingBottom="@dimen/intercom_inbox_vertical_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/intercom_unread_dot" android:padding="9dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/intercom_unread_dot"/>
    <io.intercom.android.sdk.views.AuthorAvatarView android:layout_gravity="center_vertical" android:id="@+id/intercom_author_avatar" android:layout_width="34dp" android:layout_height="32dp" android:layout_marginLeft="24dp" app:activeStateSize="10dp" app:avatarSize="20dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="74dp">
        <TextView android:textSize="14sp" android:textColor="@color/intercom_text_grey" android:id="@+id/intercom_time_stamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="14sp" android:textColor="@color/intercom_text_grey" android:ellipsize="end" android:id="@+id/intercom_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBaseline_toBaselineOf="@+id/intercom_time_stamp" app:layout_constraintLeft_toLeftOf="0"/>
        <TextView android:textSize="14sp" android:textColor="@color/intercom_black" android:ellipsize="end" android:id="@+id/intercom_message_summary" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/intercom_user_name"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
