<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/wallpaper_image" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/intercom_wallpaper_image_style"/>
    <RelativeLayout android:id="@+id/toolbar_content_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginRight="16dp">
        <Space android:id="@+id/top_padding" android:layout_width="wrap_content" android:layout_height="18dp" android:layout_alignParentTop="true"/>
        <ImageView android:id="@+id/intercom_toolbar_logo" android:layout_width="wrap_content" android:layout_height="32dp" android:layout_marginRight="16dp" android:layout_marginBottom="12dp" android:scaleType="fitStart" android:adjustViewBounds="true" android:layout_below="@+id/top_padding" android:layout_alignParentLeft="true"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="32sp" android:textColor="@color/intercom_white" android:ellipsize="end" android:id="@+id/intercom_toolbar_greeting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_below="@+id/intercom_toolbar_logo" app:autoSizeMaxTextSize="32sp" app:autoSizeMinTextSize="20sp" app:autoSizeStepGranularity="2sp" app:autoSizeTextType="uniform"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textColor="@color/intercom_white" android:id="@+id/intercom_toolbar_intro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:includeFontPadding="false" android:layout_below="@+id/intercom_toolbar_greeting" android:alpha="0.7"/>
        <Space android:id="@+id/bottom_padding" android:layout_width="wrap_content" android:layout_height="@dimen/intercom_home_toolbar_bottom_padding" android:layout_below="@+id/intercom_toolbar_intro"/>
    </RelativeLayout>
</FrameLayout>
