<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ai.kudi.dip.library.button.KudiTextView android:textSize="12sp" android:id="@+id/issueTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="20dp" style="@style/textViewStyle"/>
    <ai.kudi.dip.library.button.KudiTextView android:textSize="14sp" android:id="@+id/issueDescription" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginStart="20dp" android:layout_marginEnd="10dp" style="@style/textViewStyle.Bold"/>
    <View android:id="@+id/view14" android:background="@color/lineDatePickerDivider" android:layout_width="403dp" android:layout_height="1dp" android:layout_marginTop="12dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
</LinearLayout>
