<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_12sp" app:cardCornerRadius="5dp" app:cardElevation="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clPlanContainer" android:paddingBottom="@dimen/dimen_20dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/colorPrimary" android:id="@+id/tvSavingsGoal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:fontFamily="@font/garant_regular" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/textViewStyle"/>
        <TextView android:textSize="@dimen/dimen_10sp" android:textColor="@color/grey" android:id="@+id/tvTotalAmountHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:text="@string/amount_saved_title" android:textAllCaps="true" android:fontFamily="@font/garant_regular" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvSavingsGoal" style="@style/textViewStyle"/>
        <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/inactiveStatus" android:id="@+id/tvSavingState" android:background="@color/inActiveStatusBackground" android:paddingTop="@dimen/dimen_4dp" android:paddingBottom="@dimen/dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/in_active_saving" android:fontFamily="@font/garant_semi_bold" android:paddingStart="@dimen/dimen_10dp" android:paddingEnd="@dimen/dimen_10dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="16sp" android:textColor="@color/colorPrimary" android:id="@+id/tvTotalAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:fontFamily="@font/garant_semi_bold" app:layout_constraintStart_toStartOf="@+id/tvTotalAmountHeader" app:layout_constraintTop_toBottomOf="@+id/tvTotalAmountHeader"/>
        <TextView android:textSize="@dimen/dimen_10sp" android:textColor="@color/grey" android:id="@+id/tvDueDateHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/due_date" android:textAllCaps="true" android:fontFamily="@font/garant_regular" app:layout_constraintStart_toStartOf="@+id/tvTotalAmount" app:layout_constraintTop_toBottomOf="@+id/tvTotalAmount" style="@style/textViewStyle"/>
        <TextView android:textSize="16sp" android:textColor="@color/colorPrimary" android:id="@+id/tvDueDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:fontFamily="@font/garant_semi_bold" app:layout_constraintStart_toStartOf="@+id/tvDueDateHeader" app:layout_constraintTop_toBottomOf="@+id/tvDueDateHeader"/>
        <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/colorPrimary" android:id="@+id/tvViewDetails" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_details" android:drawablePadding="7dp" android:fontFamily="@font/garant_medium" app:drawableStartCompat="@drawable/ic_eyes" app:drawableTint="@color/colorAccent" app:layout_constraintBottom_toBottomOf="@+id/tvDueDate" app:layout_constraintEnd_toEndOf="@+id/tvSavingState" app:layout_constraintTop_toTopOf="@+id/tvDueDate"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
