<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/container" android:layout_width="match_parent" android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/iv_avatar" android:visibility="gone" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:layout_marginStart="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
    <ai.kudi.dip.library.button.KudiTextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_signature" android:background="@drawable/bg_signature_f9c7c7" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="20dp" android:layout_marginBottom="@dimen/dimen_20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/linearLayout2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextViewFont.Medium"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/view_status_color" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/tv_signature" app:layout_constraintTop_toTopOf="0">
        <ai.kudi.dip.library.button.KudiTextView android:textSize="14sp" android:textColor="@color/primaryTextColor" android:ellipsize="end" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintVertical_chainStyle="2" style="@style/textViewStyle"/>
        <ai.kudi.dip.library.button.KudiTextView android:textSize="14sp" android:ellipsize="end" android:id="@+id/tv_phone_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:maxLines="1" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/guideline" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/tv_name" app:layout_constraintTop_toBottomOf="@+id/tv_name" style="@style/textViewStyle"/>
    </LinearLayout>
    <View android:id="@+id/view_status_color" android:layout_width="10dp" android:layout_height="10dp" app:layout_constraintBottom_toBottomOf="@+id/tv_status" app:layout_constraintEnd_toStartOf="@+id/tv_status" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/linearLayout2" app:layout_constraintTop_toTopOf="@+id/tv_status"/>
    <ai.kudi.dip.library.button.KudiTextView android:id="@+id/tv_status" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_20dp" android:paddingStart="10dp" android:paddingEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/view_status_color" app:layout_constraintTop_toTopOf="0" style="@style/textViewStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
