<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/shape_rect" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp">
    <ProgressBar android:id="@+id/progressBar3" android:visibility="invisible" android:layout_width="13dp" android:layout_height="13dp" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/what_does_this" app:layout_constraintStart_toEndOf="@+id/what_does_this" app:layout_constraintTop_toTopOf="@+id/what_does_this" style="?android:attr/progressBarStyle"/>
    <TextView android:textSize="14sp" android:id="@+id/buttomViewHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="@string/kyc_level" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/textViewStyle.Bold"/>
    <TextView android:textSize="13sp" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/kycLevelTextView" android:background="@color/kyc_badge_background_color" android:layout_width="wrap_content" android:layout_height="25dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:paddingStart="13dp" android:paddingEnd="12dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toTopOf="@+id/view4" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/textViewStyle.Bold"/>
    <TextView android:textStyle="bold" android:id="@+id/otpHeaderText" android:layout_marginTop="12dp" android:text="@string/kyc_meaning_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view4" style="@style/kycLevelTextStyle"/>
    <TextView android:id="@+id/walletTopUpLimitView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/otpHeaderText" style="@style/kycLevelTextStyle"/>
    <TextView android:id="@+id/transferLimitView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/walletTopUpLimitView" style="@style/kycLevelTextStyle"/>
    <TextView android:id="@+id/transferWidthrawalLimit" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/transferLimitView" style="@style/kycLevelTextStyle"/>
    <TextView android:id="@+id/cashoutView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/transferWidthrawalLimit" style="@style/kycLevelTextStyle"/>
    <View android:id="@+id/view4" android:background="#e3e6ee" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="10dp" app:layout_constraintTop_toBottomOf="@+id/buttomViewHeader"/>
    <View android:id="@+id/view5" android:background="#e3e6ee" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="13dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cashoutView"/>
    <ai.kudi.dip.library.button.KudiTextView android:textColor="@color/kudiBadgeDarkBrown" android:id="@+id/reviewRequest" android:padding="15dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:text="@string/reviewing_request" app:drawableLeftCompat="@drawable/ic_reveiwing" app:drawableTint="@color/kudiBadgeDarkBrown" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cashoutView" app:pressedColor="@color/kudiBadgeLightBrown" style="@style/kudiTextViewPrimary"/>
    <TextView android:id="@+id/what_does_this" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/what_does_this_mean" android:layout_marginStart="20dp" app:drawableLeftCompat="@drawable/ic_learn_more" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view5" style="@style/kudiTextViewPrimary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
