<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/shape_rect" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14sp" android:id="@+id/textView17" android:layout_width="120dp" android:layout_height="17dp" android:layout_marginTop="17dp" android:layout_marginBottom="17dp" android:text="@string/outlet_information" android:layout_marginStart="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/textViewStyle"/>
        <TextView android:textColor="#10b683" android:background="#e6f8f3" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:layout_marginBottom="11dp" android:text="Active" android:paddingStart="11dp" android:paddingEnd="11dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/textViewStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/view6" android:background="#e3e6ee" android:layout_width="wrap_content" android:layout_height="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView17"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerViewOutletMgT" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp"/>
    <ai.kudi.dip.library.button.KudiTextView android:textSize="13sp" android:layout_gravity="center" android:id="@+id/editProfile" android:padding="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/edit_outlet_details" android:textAllCaps="false" app:drawableLeftCompat="@drawable/ic_gear" style="@style/KudiTextViewLightBlue"/>
</LinearLayout>
