<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/option_item_wrapper" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginEnd="16dp">
    <CheckBox android:textColor="@color/primaryTextColor" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center" android:id="@+id/iv_option_check" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/sofia_pro_medium" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/iv_option_check"/>
    <TextView android:textSize="@dimen/text_14sp" android:textColor="@color/egoBlue" android:id="@+id/tv_item_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="42dp"/>
</LinearLayout>
