<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:cardCornerRadius="5dp" app:cardElevation="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_click_effect" android:layout_width="match_parent" android:layout_height="100dp">
        <ImageView android:id="@+id/iv_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_card_withdrawal"/>
        <TextView android:textSize="16sp" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/tv_label" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/text_card_withdrawal" android:maxLines="1" android:layout_marginStart="27dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/tv_desc" app:layout_constraintEnd_toStartOf="@+id/tv_badge" app:layout_constraintStart_toEndOf="@+id/iv_icon" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" app:layout_goneMarginEnd="16dp" style="@style/textViewStyle.Bold"/>
        <TextView android:textColor="#ffa000" android:id="@+id/tv_badge" android:background="@drawable/bg_new_badge" android:paddingTop="6dp" android:paddingBottom="6dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NEW" android:paddingStart="12dp" android:paddingEnd="12dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/tv_label" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tv_label"/>
        <TextView android:textSize="14sp" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/tv_desc" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="20dp" android:text="@string/text_make_withdrawals_for_customers_seamlessly_from_their_debit_card" android:maxLines="2" android:lineSpacingExtra="6sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/tv_badge" app:layout_constraintStart_toStartOf="@+id/tv_label" app:layout_constraintTop_toBottomOf="@+id/tv_label" app:layout_goneMarginEnd="16dp" style="@style/TextViewFont.Light"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
