<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/IV_close_btn" android:visibility="gone" android:layout_width="26dp" android:layout_height="26dp" android:layout_margin="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_close_alt"/>
    <pl.droidsonroids.gif.GifImageView android:id="@+id/GIV_dialog" android:layout_width="150dp" android:layout_height="150dp" android:layout_marginTop="50dp" android:src="@drawable/success_alert" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="16sp" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/tv_dialog_label_text" android:paddingLeft="18dp" android:paddingRight="18dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:fontFamily="@font/sofia_pro_semi_bold" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/GIV_dialog"/>
    <ai.kudi.dip.library.button.KudiButton android:id="@+id/tv_dialog_btn" android:layout_width="0dp" android:layout_marginLeft="16dp" android:layout_marginTop="32dp" android:layout_marginRight="16dp" android:layout_marginBottom="32dp" android:layout_centerInParent="true" app:buttonText="@string/close" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_dialog_label_text" app:layout_constraintVertical_bias="0.515" style="@style/KudiPrimaryButtonEnabled"/>
</androidx.constraintlayout.widget.ConstraintLayout>
