<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/drawable_option_picker_bg" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textColor="@color/colorPrimaryDark" android:gravity="center" android:layout_gravity="end" android:id="@+id/tv_close_btn" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="20dp" android:text="@string/close" android:fontFamily="@font/sofia_pro_semi_bold" android:layout_marginEnd="16dp"/>
    <View android:id="@+id/view_option_bst_decor" android:background="@color/greyBg" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_option_bst_list" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <ai.kudi.dip.library.button.KudiButton android:gravity="center" android:id="@+id/tv_done_button" android:layout_width="match_parent" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:fontFamily="@font/sofia_pro_medium" app:buttonText="@string/done" app:buttonTextColor="@color/colorPrimary" style="@style/KudiSecondaryButton"/>
</LinearLayout>
