<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="end" android:id="@+id/close" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginEnd="20dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_close_primary" app:tint="@color/white"/>
    <LinearLayout android:orientation="vertical" android:background="@drawable/filter_referral_agent_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/close">
        <androidx.cardview.widget.CardView android:layout_gravity="center_horizontal" android:id="@+id/notch" android:visibility="visible" android:layout_width="100dp" android:layout_height="8dp" android:layout_marginTop="20dp" app:cardBackgroundColor="#dee6f2" app:cardCornerRadius="5dp" app:cardElevation="0dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/filterItemsRecyclerView" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/notch"/>
    </LinearLayout>
</LinearLayout>
