<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <CheckBox android:enabled="false" android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@+id/eligibility_check_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="8dp" android:fontFamily="@font/garant_semi_bold" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/kshock_checkbox_style"/>
        <TextView android:textSize="12sp" android:textColor="@color/textHint" android:id="@+id/description_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="5dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/eligibility_check_box" style="@style/textViewStyle"/>
        <TextView android:textSize="@dimen/dimen_10sp" android:textColor="@color/black" android:id="@+id/actionToComplete" android:background="@drawable/bg_gray" android:paddingTop="2dp" android:paddingBottom="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/click_to_complete_kyc" android:lineSpacingExtra="5dp" android:fontFamily="@font/garant_semi_bold" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/eligibility_check_box" app:layout_constraintStart_toEndOf="@+id/eligibility_check_box" app:layout_constraintTop_toTopOf="@+id/eligibility_check_box" style="@style/textViewStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
