<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:padding="@dimen/dimen_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp">
    <TextView android:textStyle="bold" android:ellipsize="end" android:id="@+id/account_name_text" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="4dp" app:layout_constraintEnd_toStartOf="@+id/edit_button" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:ellipsize="end" android:id="@+id/bank_detail_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLines="1" android:layout_marginEnd="4dp" app:layout_constraintEnd_toStartOf="@+id/edit_button" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/account_name_text"/>
    <TextView android:ellipsize="end" android:id="@+id/payment_detail_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLines="1" android:layout_marginEnd="4dp" app:layout_constraintEnd_toStartOf="@+id/edit_button" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bank_detail_text"/>
    <androidx.appcompat.widget.AppCompatButton android:textColor="@color/buttonTintColor" android:id="@+id/edit_button" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0dp" android:text="@string/edit" android:drawablePadding="8dp" android:textAllCaps="false" app:drawableStartCompat="@drawable/ic_edit" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
