<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/ThemeOverlay.AppCompat.Dark" android:orientation="vertical" android:background="@color/colorPrimary" android:paddingTop="10dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="5dp">
    <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout5" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="XXXXXX" android:layout_marginStart="30dp" android:layout_marginEnd="10dp" app:layout_constraintEnd_toStartOf="@+id/guideline3" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/kta_details_label" style="@style/textViewStyle">
        <TextView android:textSize="12sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/accountNumberTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="XXXX" style="@style/textViewStyle"/>
        <View android:layout_gravity="center_vertical" android:background="@color/white" android:layout_width="1dp" android:layout_height="13dp" android:layout_marginStart="5dp" android:layout_marginEnd="5dp"/>
        <TextView android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/bankNameTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="XXXX" style="@style/textViewStyle"/>
    </LinearLayout>
    <TextView android:textColor="@color/white" android:id="@+id/viewAllButton" android:padding="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="15dp" android:text="@string/view_all" android:layout_marginStart="25dp" app:drawableStartCompat="@drawable/ic_eyes" app:drawableTint="@color/white" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/linearLayout5" style="@style/kudiTextViewPrimary"/>
    <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/kta_details_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45dp" android:text="@string/kta_details" android:textAllCaps="true" android:layout_marginStart="30dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/textViewStyle"/>
    <TextView android:textColor="@color/colorPrimary" android:id="@+id/copyKtaButton" android:background="@color/colorAccent" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/copy" android:contentDescription="@string/nav_header_desc" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_marginStart="10dp" android:layout_marginEnd="30dp" app:layout_constraintBottom_toBottomOf="@+id/viewAllButton" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="@+id/guideline3" app:layout_constraintTop_toTopOf="@+id/kta_details_label" style="@style/textViewStyle"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.75"/>
</androidx.constraintlayout.widget.ConstraintLayout>
