<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="16sp" android:id="@+id/textView58" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/need_a_pos_question" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/textViewStyle.Bold"/>
    <TextView android:gravity="center" android:id="@+id/need_pos_message_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/kindly_contact_partner_text" android:layout_marginStart="35dp" android:layout_marginEnd="35dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView58" style="@style/textViewStyle"/>
    <ai.kudi.dip.library.button.KudiButton android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/actionButton" android:layout_width="match_parent" android:layout_marginTop="40dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:buttonText="@string/contact_partner" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/need_pos_message_view" style="@style/KudiPrimaryButtonEnabled"/>
    <TextView android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/activateTerminalButton" android:background="@color/bottom_view_onboarding_background" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/activate_pos_terminal" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/actionButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
