<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/kshock_tool_bar" layout="@layout/kshock_tool_bar"/>
    <TextView android:textColor="@color/primary_text" android:id="@+id/tvOtpVerificationInfo" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/kshock_otp_verification_message" android:fontFamily="@font/garant_medium" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/kshock_tool_bar"/>
    <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/confirmNewPinView" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" app:KIF_hintText="Enter OTP" app:KIF_inputType="4" app:KIF_maxLength="4" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvOtpVerificationInfo" style="@style/kudiInputFieldStyle"/>
    <TextView android:id="@+id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36dp" app:layout_constraintEnd_toEndOf="@+id/pinEntryView" app:layout_constraintTop_toBottomOf="@+id/pinEntryView"/>
    <ai.kudi.agent.custom.views.pinentryview.PinEntryView android:id="@+id/pinEntryView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:cursorVisible="false" app:digitBackground="@drawable/shape_rect" app:digitHeight="55dp" app:digitSpacing="25dp" app:digitTextColor="@color/black" app:digitWidth="69dp" app:layout_constraintEnd_toEndOf="@+id/tvOtpVerificationInfo" app:layout_constraintStart_toStartOf="@+id/tvOtpVerificationInfo" app:layout_constraintTop_toBottomOf="@+id/tvOtpVerificationInfo" app:mask="⚫" app:pinAccentColor="@color/black" app:pinInputType="2"/>
    <ai.kudi.dip.library.button.KudiTextView android:id="@+id/resendOtp" android:paddingLeft="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:text="Resend OTP" app:drawableLeftCompat="@drawable/ic_retry" app:layout_constraintStart_toStartOf="@+id/pinEntryView" app:layout_constraintTop_toBottomOf="@+id/pinEntryView" style="@style/kudiTextViewPrimary"/>
    <ai.kudi.dip.library.button.KudiButton android:id="@+id/kbConfirmOtp" android:layout_width="match_parent" android:layout_height="58dp" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" app:buttonText="@string/confirm" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvOtpError" style="@style/KudiPrimaryButtonEnabled"/>
    <TextView android:textColor="@color/kudiBadgeDarkRed" android:id="@+id/tvOtpError" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/did_not_receive_otp" android:fontFamily="@font/garant_medium" app:layout_constraintStart_toStartOf="@+id/resendOtp" app:layout_constraintTop_toBottomOf="@+id/resendOtp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
