<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <include android:id="@+id/security_Layout" layout="@layout/fragment_security"/>
    <include android:id="@+id/resetPinLayout" android:visibility="gone" layout="@layout/fragment_reset_pin2"/>
</FrameLayout>
