<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="100dp">
    <TextView android:textStyle="bold" android:textColor="@color/blackDatePickerTextColor" android:id="@+id/p2pSummaryTitleView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintEnd_toStartOf="@+id/p2pSummaryEditButton" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/textViewStyle"/>
    <TextView android:textColor="@color/blackDatePickerTextColor" android:id="@+id/p2pSummaryDetailView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="20dp" app:layout_constraintBottom_toTopOf="@+id/view14" app:layout_constraintEnd_toEndOf="@+id/p2pSummaryTitleView" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/p2pSummaryTitleView" app:layout_constraintTop_toBottomOf="@+id/p2pSummaryTitleView" app:layout_constraintVertical_bias="0.05" style="@style/textViewStyle"/>
    <TextView android:id="@+id/p2pSummaryEditButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Edit" android:layout_marginEnd="20dp" app:drawableStartCompat="@drawable/ic_edit" app:layout_constraintBottom_toBottomOf="@+id/p2pSummaryDetailView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/p2pSummaryTitleView" app:layout_constraintVertical_bias="1" style="@style/KudiTextViewLightBlue"/>
    <View android:id="@+id/view14" android:background="@color/lineDatePickerDivider" android:layout_width="403dp" android:layout_height="1dp" android:layout_marginBottom="@dimen/dimen_10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
