<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ai.kudi.dip.library.button.KudiTextView android:id="@+id/resolutionMessageView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_20dp" android:lineSpacingExtra="5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/textViewStyle"/>
    <ai.kudi.dip.library.button.KudiTextView android:id="@+id/commentAuthorText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/resolutionMessageView" style="@style/textViewStyle"/>
    <ai.kudi.dip.library.button.KudiTextView android:id="@+id/dateTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/resolutionMessageView" style="@style/textViewStyle"/>
    <View android:id="@+id/view21" android:background="@color/lineDatePickerDivider" android:layout_width="408dp" android:layout_height="3dp" android:layout_marginTop="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.333" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/commentAuthorText"/>
</androidx.constraintlayout.widget.ConstraintLayout>
