<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="200dp">
    <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <ai.kudi.dip.library.button.KudiTextView android:id="@+id/textView21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:text="@string/resolution_messages" android:layout_marginStart="@dimen/dimen_20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/textViewStyle"/>
            <View android:id="@+id/view20" android:background="@color/lineDatePickerDivider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView21"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/resolutionMessagesRecyclerView" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/view20"/>
            <ImageView android:id="@+id/emptyResolutionView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/view20" app:srcCompat="@drawable/ic_resolutionempty"/>
            <ai.kudi.dip.library.button.KudiTextView android:id="@+id/emptyResolutionText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="@dimen/dimen_20dp" android:text="@string/no_conversations_yet" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/emptyResolutionView" app:layout_constraintStart_toStartOf="@+id/emptyResolutionView" app:layout_constraintTop_toBottomOf="@+id/emptyResolutionView" style="@style/textViewStyle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
