<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/view10" android:background="#e3e6ee" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/securityOptionTextView" style="@style/kudiInputFieldStyle"/>
    <ai.kudi.dip.library.button.KudiTextView android:gravity="center_vertical" android:id="@+id/securityOptionTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/reset_pin" android:drawablePadding="8dp" android:layout_marginStart="20dp" app:drawableLeftCompat="@drawable/ic_padlock" app:layout_constraintEnd_toStartOf="@+id/pinResetIndicator" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/textViewStyle"/>
    <ImageView android:id="@+id/pinResetIndicator" android:layout_width="7dp" android:layout_height="wrap_content" android:layout_marginEnd="19.6dp" app:layout_constraintBottom_toBottomOf="@+id/securityOptionTextView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/securityOptionTextView" app:srcCompat="@drawable/ic_arrow_right" app:tint="#dfe6f0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
