<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/settings_options_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_marginBottom="14dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="match_parent" android:layout_height="match_parent" app:srcCompat="@drawable/ic_settings_options_ellipse"/>
        <ImageView android:layout_gravity="center" android:id="@+id/settings_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/imageView10" app:layout_constraintEnd_toEndOf="@+id/imageView10" app:layout_constraintStart_toStartOf="@+id/imageView10" app:layout_constraintTop_toTopOf="@+id/imageView10" app:srcCompat="@drawable/ic_personal_settings"/>
    </FrameLayout>
    <ai.kudi.dip.library.button.KudiTextView android:id="@+id/settingsName" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/personal_information" android:layout_marginStart="15dp" android:layout_marginEnd="15dp" app:layout_constraintBottom_toBottomOf="@+id/settings_options_image" app:layout_constraintEnd_toStartOf="@+id/imageView13" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/settings_options_image" app:layout_constraintTop_toTopOf="@+id/settings_options_image" style="@style/textViewStyle"/>
    <ImageView android:id="@+id/imageView13" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/settingsName" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/settingsName" app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/kudiBadgeDarkGreen" android:id="@+id/updateAppTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/update_text_button" android:drawablePadding="@dimen/dimen_10dp" app:drawableStartCompat="@drawable/ic_update" app:drawableTint="@color/kudiBadgeDarkGreen" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/textViewStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
