<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="end" android:id="@+id/close" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_close_primary" app:tint="@color/white"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/filter_referral_agent_background" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView android:layout_gravity="center_horizontal" android:id="@+id/cardView" android:visibility="visible" android:layout_width="50dp" android:layout_height="8dp" android:layout_marginTop="16dp" app:cardBackgroundColor="#dee6f2" app:cardCornerRadius="5dp" app:cardElevation="0dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:id="@+id/tvWithdraw" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="20dp" android:layout_marginRight="@dimen/dimen_20dp" android:text="@string/withdraw_savings" android:drawablePadding="@dimen/dimen_10dp" android:fontFamily="@font/garant_regular" app:layout_constraintTop_toBottomOf="@+id/cardView" style="@style/textViewStyle"/>
        <View android:id="@+id/view2" android:background="@drawable/transactions_divider" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintEnd_toEndOf="@+id/tvWithdraw" app:layout_constraintStart_toStartOf="@+id/tvWithdraw" app:layout_constraintTop_toBottomOf="@+id/tvWithdraw"/>
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/KudiRed" android:id="@+id/tvDeactivate" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_20dp" android:text="@string/deactivate_plan" android:drawablePadding="@dimen/dimen_10dp" android:fontFamily="@font/garant_regular" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view2" style="@style/textViewStyle"/>
        <View android:id="@+id/view3" android:background="@drawable/transactions_divider" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintEnd_toEndOf="@+id/tvDeactivate" app:layout_constraintStart_toStartOf="@+id/tvDeactivate" app:layout_constraintTop_toBottomOf="@+id/tvDeactivate"/>
        <androidx.appcompat.widget.AppCompatTextView android:id="@+id/tvViewHistory" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_20dp" android:text="View Saving History" android:drawablePadding="@dimen/dimen_10dp" android:fontFamily="@font/garant_regular" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view3" style="@style/textViewStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
