<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:paddingLeft="16dp" android:paddingTop="32dp" android:paddingRight="16dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:textSize="15sp" android:textColor="@color/black" android:gravity="bottom" android:id="@+id/card_number" android:background="@drawable/border_with_grey" android:padding="5dp" android:layout_width="0dp" android:layout_height="30dp" android:layout_marginTop="8dp" android:text="0000 0000 0000 0000" android:maxLines="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/card_number_label"/>
    <EditText android:textSize="15sp" android:textColor="@color/black" android:gravity="start|center_vertical" android:id="@+id/card_expiry" android:background="@drawable/border_with_grey" android:padding="5dp" android:layout_width="0dp" android:layout_height="30dp" android:layout_marginTop="8dp" android:text="01/19" android:maxLines="1" app:layout_constraintLeft_toLeftOf="@+id/card_expiry_label" app:layout_constraintRight_toRightOf="@+id/card_expiry_label" app:layout_constraintTop_toBottomOf="@+id/card_expiry_label"/>
    <EditText android:textSize="15sp" android:textColor="@color/black" android:gravity="start|center_vertical" android:id="@+id/card_cvv" android:background="@drawable/border_with_grey" android:padding="5dp" android:layout_width="0dp" android:layout_height="30dp" android:layout_marginTop="8dp" android:text="412" android:maxLines="1" app:layout_constraintLeft_toLeftOf="@+id/card_cvv_label" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/card_cvv_label"/>
    <TextView android:textSize="14sp" android:id="@+id/card_expiry_label" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginRight="8dp" android:text="Card Expiry" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/guideline" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/card_number"/>
    <TextView android:textSize="14sp" android:id="@+id/card_number_label" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="Card Number" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/card_instruction"/>
    <TextView android:textSize="14sp" android:id="@+id/card_cvv_label" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:text="CVV" app:layout_constraintLeft_toRightOf="@+id/guideline" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/card_number"/>
    <TextView android:textSize="15sp" android:id="@+id/card_instruction" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/topup_card_instruction" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.5"/>
</androidx.constraintlayout.widget.ConstraintLayout>
