<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="@color/white" android:paddingTop="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="5">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/funds_transfer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_weight="3" android:layout_marginStart="15dp" app:layout_constraintLeft_toRightOf="@+id/indicatorImageView" app:layout_constraintTop_toBottomOf="@+id/status">
        <ai.kudi.dip.library.button.KudiTextView android:textSize="13sp" android:id="@+id/description_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/textViewStyle"/>
        <ai.kudi.dip.library.button.KudiTextView android:textSize="12sp" android:id="@+id/time_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" style="@style/textViewStyle"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="20dp" android:layout_weight="1" android:paddingStart="20dp" android:paddingEnd="20dp" app:layout_constraintBottom_toTopOf="@+id/divider" app:layout_constraintLeft_toRightOf="@+id/moneyGuideline" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/status">
        <ai.kudi.dip.library.button.KudiTextView android:textSize="13sp" android:id="@+id/amount_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="textEnd" style="@style/textViewStyle"/>
        <ai.kudi.dip.library.button.KudiTextView android:textSize="12sp" android:id="@+id/balance_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:textAlignment="textEnd" android:layout_marginStart="2dp" style="@style/textViewStyle"/>
    </LinearLayout>
    <ai.kudi.dip.library.button.KudiTextView android:textSize="13sp" android:id="@+id/status" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="@+id/funds_transfer" app:layout_constraintTop_toTopOf="0" style="@style/textViewStyle"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/moneyGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.68"/>
    <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/indicatorImageView" android:layout_width="35dp" android:layout_height="40dp" android:contentDescription="@string/item_status_icon_description" android:layout_marginStart="15dp" app:layout_constraintBottom_toBottomOf="@+id/funds_transfer" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/funds_transfer"/>
    <View android:id="@+id/divider" android:background="@drawable/transactions_divider" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
