<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/view8" android:background="@color/transactionPlaceHolderBackground" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginTop="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.6" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/kudiInputFieldStyle"/>
    <View android:id="@+id/view15" android:background="@color/transactionListPlaceHolderBackground" android:layout_width="0dp" android:layout_height="17dp" android:layout_marginStart="13dp" app:layout_constraintBottom_toBottomOf="@+id/view8" app:layout_constraintEnd_toEndOf="@+id/view8" app:layout_constraintStart_toEndOf="@+id/view16" app:layout_constraintTop_toTopOf="@+id/view8"/>
    <View android:id="@+id/view16" android:background="@drawable/circuilar_gray" android:layout_width="31dp" android:layout_height="31dp" android:layout_marginStart="20dp" app:layout_constraintBottom_toBottomOf="@+id/view8" app:layout_constraintStart_toStartOf="@+id/view8" app:layout_constraintTop_toTopOf="@+id/view8"/>
</androidx.constraintlayout.widget.ConstraintLayout>
