<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/page_background" android:paddingTop="@dimen/dimen_15dp" android:layout_width="match_parent" android:layout_height="80dp">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/breakdown_icon" android:layout_width="@dimen/dimen_30dp" android:layout_height="@dimen/dimen_30dp" android:layout_marginStart="@dimen/dimen_15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/shape_circle"/>
    <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@+id/breakdown_label" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/breakdown_value" app:layout_constraintStart_toEndOf="@+id/breakdown_icon" app:layout_constraintTop_toTopOf="0" style="@style/textViewStyle"/>
    <TextView android:textSize="13sp" android:textStyle="bold" android:id="@+id/breakdown_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/textViewStyle"/>
    <View android:id="@+id/divider" android:background="@drawable/transactions_divider" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
