<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/shape_rect" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="20dp">
    <ai.kudi.dip.library.button.KudiTextView android:id="@+id/kycLevelView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/account_verification" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/textViewStyle.Bold"/>
    <ai.kudi.dip.library.button.KudiTextView android:textSize="14sp" android:textColor="@color/kudiBadgeDarkBrown" android:id="@+id/statusView" android:background="@color/kudiBadgeLightBrown" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:paddingStart="12dp" android:paddingEnd="13dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toTopOf="@+id/view10" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" style="@style/textViewStyle"/>
    <ai.kudi.dip.library.button.KudiTextView android:textSize="14sp" android:id="@+id/accountVerifyText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14sp" android:text="@string/unverified_message" android:lineSpacingExtra="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.4" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/view10" style="@style/textViewStyle"/>
    <View android:id="@+id/view11" android:background="#e3e6ee" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="14dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.6" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/accountVerifyText"/>
    <View android:id="@+id/view10" android:background="#e3e6ee" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="14dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.4" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/kycLevelView"/>
    <ai.kudi.dip.library.button.KudiTextView android:id="@+id/verifyButton" android:padding="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/verify_account" android:drawablePadding="8dp" app:drawableLeftCompat="@drawable/ic_verify_person" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view11" style="@style/textViewStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
