<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingLeft="25dp" android:paddingRight="25dp" android:paddingBottom="25dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="20sp" android:gravity="center_horizontal" android:id="@+id/instructionTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="Authorize Transaction with your Pin" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/passwordEditTextLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/instructionTextView">
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/passwordEditText" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/hint_kudi_pin" android:maxLength="4" android:inputType="numberPassword"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView android:textColor="@color/red" android:gravity="center_horizontal" android:id="@+id/errorTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/passwordEditTextLayout"/>
    <ProgressBar android:id="@+id/loadingProgressBar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/passwordEditTextLayout"/>
    <Button android:id="@+id/authorizeButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/authorize" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/passwordEditTextLayout" style="@style/StandardButton"/>
</LinearLayout>
