<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:id="@+id/inputLayout" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
    <TextView android:textSize="12sp" android:textColor="@color/kudiInputFieldHintColor" android:id="@+id/label_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/sofia_pro_regular" style="@style/textViewStyle"/>
    <FrameLayout android:id="@+id/fl_input_text_wrapper" android:background="@drawable/shape_rect" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColorHint="@color/input_field_hint_color" android:gravity="center_vertical" android:id="@+id/input_text_view" android:layout_width="match_parent" android:layout_height="36dp" android:hint="@string/select_date" android:maxLines="1" android:textCursorDrawable="@drawable/inputfield_cursor" android:fontFamily="@font/sofia_pro_regular" android:paddingStart="16dp" android:paddingEnd="46dp"/>
        <ImageView android:layout_gravity="end|center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:tint="@color/colorPrimary" android:layout_marginEnd="30dp" app:srcCompat="@drawable/ic_date_picker_chevron"/>
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="13sp" android:textColor="@color/KudiRed" android:layout_gravity="start" android:id="@+id/error_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:drawablePadding="10dp" app:drawableStartCompat="@drawable/ic_error_info" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/inputLayout"/>
</LinearLayout>
