<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textSize="15sp" android:id="@+id/topupButton" android:paddingLeft="50dp" android:paddingRight="50dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="Top Up" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="@style/SuccessButton"/>
    <ProgressBar android:id="@+id/loadingProgressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ScrollView android:padding="15dp" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/topupButton" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/bankSelectView">
        <TextView android:id="@+id/bankInstructionsTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="hello "/>
    </ScrollView>
    <TextView android:textSize="15sp" android:textColor="@color/colorPrimary" android:id="@+id/selectBankDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="Choose your Bank" app:layout_constraintLeft_toLeftOf="@+id/bankSelectView" app:layout_constraintTop_toTopOf="0"/>
    <ai.kudi.agent.custom.views.SelectView android:id="@+id/bankSelectView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="5dp" android:layout_marginRight="15dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/selectBankDescription"/>
</androidx.constraintlayout.widget.ConstraintLayout>
