<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:animateLayoutChanges="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="20dp" android:paddingBottom="20dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20sp" android:id="@+id/page_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/textViewStyle"/>
        <TextView android:textSize="14sp" android:id="@+id/page_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/business_info_page_subtitle" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/page_title" style="@style/onBoardingThinTextStyle"/>
        <ai.kudi.dip.library.button.KudiButton android:id="@+id/continueToNextPage" android:layout_width="match_parent" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" app:buttonText="Continue" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/specifyPrimaryBusiness" style="@style/KudiPrimaryButtonEnabled"/>
        <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/businessAddressField" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:KIF_hintText="Address" app:KIF_inputType="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/businessEmail" style="@style/kudiInputFieldStyle"/>
        <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/bussinessInfoAreaInpuitField" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:KIF_hintText="What area is this?" app:KIF_inputType="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/businessAddressField" style="@style/kudiInputFieldStyle"/>
        <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/stateField" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="10dp" app:KIF_hintText="Select State" app:KIF_inputType="0" app:layout_constraintEnd_toStartOf="@+id/lgaField" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bussinessInfoAreaInpuitField"/>
        <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/lgaField" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="10dp" android:layout_marginEnd="@dimen/dimen_20dp" app:KIF_hintText="Select LGA" app:KIF_inputType="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/stateField" app:layout_constraintTop_toTopOf="@+id/stateField"/>
        <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/businessNameField" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:KIF_hintText="Business Name" app:KIF_inputType="0" app:KIF_maxLength="20" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/page_subtitle" style="@style/kudiInputFieldStyle"/>
        <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/businessEmail" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:KIF_hintText="Business Email address" app:KIF_inputType="0" app:KIF_maxLength="50" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/businessNameField" style="@style/kudiInputFieldStyle"/>
        <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/specifyPrimaryBusiness" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:KIF_hintText="Specify Primary Business" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/stateField">
            <ProgressBar android:id="@+id/primaryBusinessProgressBar" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="?android:attr/progressBarStyle"/>
        </ai.kudi.dip.library.edittext.KudiInputField>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
