<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:padding="0dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/continueButton" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:text="@string/continue_text" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/fund_wallet" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/AppTheme.NewOnboardingButton"/>
    <ImageView android:id="@+id/welcome_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:contentDescription="Welcome" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="16sp" android:textColor="@color/black" android:id="@+id/welcome_message" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/welcome_message" android:lineSpacingMultiplier="1.3" android:textAlignment="center" android:layout_marginStart="50dp" android:layout_marginEnd="50dp" app:fontFamily="@font/garant" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/welcome_name"/>
    <TextView android:textSize="18sp" android:textColor="@color/black" android:id="@+id/welcome_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:textAlignment="center" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/welcome_image"/>
    <TextView android:textSize="16sp" android:id="@+id/fund_wallet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="40dp" android:text="@string/fund_wallet" android:textAllCaps="true" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" fontPath="fonts/lato/Lato-Heavy.ttf"/>
</androidx.constraintlayout.widget.ConstraintLayout>
