<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:id="@+id/inputLayout" android:background="@drawable/shape_rect" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="55dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="15sp" android:textColor="#d2ddeb" android:id="@+id/naira_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="₦" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/field" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/field"/>
        <TextView android:textSize="10sp" android:textColor="@color/kudiInputFieldHintColor" android:id="@+id/hint" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:maxLines="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/naira_text" app:layout_constraintTop_toTopOf="0" style="@style/textViewStyle"/>
        <com.google.android.material.textfield.TextInputEditText android:textSize="15sp" android:textColor="@color/colorPrimary" android:textColorHint="@color/kudiInputFieldHintColor" android:id="@+id/field" android:tag="inputEditText" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="5dp" android:textCursorDrawable="@drawable/inputfield_cursor" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/naira_text" app:layout_constraintTop_toBottomOf="@+id/hint" style="@style/TextInputEditText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@+id/iconView" android:visibility="gone" android:layout_width="18dp" android:layout_height="12dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="@+id/inputLayout" app:layout_constraintEnd_toEndOf="@+id/inputLayout" app:layout_constraintTop_toTopOf="@+id/inputLayout"/>
    <TextView android:textSize="13sp" android:textColor="@color/KudiRed" android:id="@+id/errorField" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/inputLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
