<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/shape_rect" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/accountNumbersContainer">
    <View android:id="@+id/insuranceContainerDivider" android:background="@color/list_divider" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="20dp" app:layout_constraintHorizontal_bias="0.555" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/textView26"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/primaryTextColor" android:id="@+id/insuranceContainerTitle" android:background="@android:color/transparent" android:padding="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="20dp" android:layout_marginRight="16dp" android:text="@string/text_insurance_sign_up_body" app:layout_constraintHorizontal_bias="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/insuranceContainerDivider" style="@style/textViewStyle"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/signUpContainer" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintHorizontal_bias="0.444" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/insuranceContainerTitle">
        <ai.kudi.dip.library.button.KudiButton android:id="@+id/insuranceSignUp" android:layout_width="0dp" android:layout_height="50dp" android:layout_marginLeft="16dp" android:layout_marginTop="28dp" android:layout_marginRight="16dp" android:text="Sign Up for Insurance" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/KudiPrimaryButtonEnabled.ContinueButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="14sp" android:id="@+id/textView26" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="Cash Insurance" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/textView27" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/learn_more" android:layout_marginEnd="20dp" app:drawableStartCompat="@drawable/ic_union" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/KudiTextViewLightBlue"/>
</androidx.constraintlayout.widget.ConstraintLayout>
