<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/uploadPictureImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/upload_photo_desc" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/uploadPictureTextView" app:layout_constraintEnd_toStartOf="@+id/uploadPictureTextView" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/uploadPictureTextView" app:srcCompat="@drawable/ic_baseline_file_copy_black_24px"/>
    <ImageView android:id="@+id/takePictureImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/upload_photo_desc" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/takePictureTextView" app:layout_constraintEnd_toStartOf="@+id/takePictureTextView" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/takePictureTextView" app:srcCompat="@drawable/ic_camera_alt_black_24dp"/>
    <TextView android:textColor="@color/black" android:id="@+id/uploadPictureTextView" android:background="@drawable/item_pressed_black_default" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/upload_photo" android:layout_marginStart="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/uploadPictureImageView" app:layout_constraintTop_toBottomOf="@+id/profileHeaderTextView"/>
    <TextView android:textColor="@color/darKGrey" android:id="@+id/profileHeaderTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/add_to_profile" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@color/black" android:id="@+id/takePictureTextView" android:background="@drawable/item_pressed_black_default" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/take_photo" android:layout_marginStart="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/takePictureImageView" app:layout_constraintTop_toBottomOf="@+id/uploadPictureTextView"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="20dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="10dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
