<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/signUpContainer" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:id="@+id/textView16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="Kindly provide the following details" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/learnMoreTextView" style="@style/textViewStyle"/>
            <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/phoneNumberInputField" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:KIF_hintText="Contact Phone Number" app:KIF_inputType="1" app:KIF_maxLength="11" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView16" style="@style/kudiInputFieldStyle"/>
            <TextView android:textSize="13sp" android:textColor="@color/KudiRed" android:id="@+id/errorMessage" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="5dp" android:layout_marginRight="20dp" android:maxLines="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/phoneNumberInputField" style="@style/KudiTextViewLightBlue"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/employeesContainer" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/errorMessage"/>
            <TextView android:textSize="13sp" android:id="@+id/addEmployees" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="8dp" android:layout_marginRight="20dp" android:text="Add Employees" android:maxLines="2" android:drawablePadding="8dp" app:drawableStartCompat="@drawable/ic_plus" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/employeesContainer" style="@style/textViewStyle.Bold"/>
            <TextView android:textSize="13sp" android:id="@+id/termsAndCondition" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="40dp" android:layout_marginRight="20dp" android:text="@string/instruction_insurance_terms" android:maxLines="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/addEmployees" style="@style/textViewStyle"/>
            <ai.kudi.dip.library.button.KudiButton android:id="@+id/continueButton" android:layout_width="match_parent" android:layout_height="50dp" android:layout_margin="20dp" app:buttonText="@string/submit" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/termsAndCondition" style="@style/KudiPrimaryButtonEnabled"/>
            <TextView android:id="@+id/textView40" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/text_insurance_sign_up_body" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/textViewStyle"/>
            <TextView android:textStyle="bold" android:id="@+id/learnMoreTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/learn_more" app:layout_constraintStart_toStartOf="@+id/textView40" app:layout_constraintTop_toBottomOf="@+id/textView40" style="@style/textViewStyle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/successContainer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/insuranceActiveImage" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginTop="16dp" android:layout_marginStart="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_insurance_active"/>
            <TextView android:textStyle="bold" android:id="@+id/congrats_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/congratulations" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/insuranceActiveImage" style="@style/textViewStyle"/>
            <TextView android:textSize="14sp" android:id="@+id/insuranceActiveText" android:background="@android:color/transparent" android:padding="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginTop="16dp" android:layout_marginRight="40dp" android:text="@string/insurance_successful_signup" android:textAlignment="center" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/congrats_label" style="@style/textViewStyle"/>
            <ai.kudi.dip.library.button.KudiButton android:id="@+id/goBack" android:layout_width="150dp" android:layout_height="45dp" android:layout_marginTop="30dp" android:layout_marginBottom="10dp" app:buttonText="@string/go_back" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/insuranceActiveText" style="@style/KudiSecondaryButtonEnabledBlue"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
