<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="5">
    <TextView android:textSize="15sp" android:textColor="@color/blackDatePickerTextColor" android:id="@+id/description_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/indicatorImageView" app:layout_constraintRight_toLeftOf="@+id/verticalGuideline" app:layout_constraintTop_toTopOf="0" style="@style/textViewStyle"/>
    <TextView android:textSize="15sp" android:textColor="@color/blackDatePickerTextColor" android:gravity="end" android:id="@+id/amount_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:textAlignment="viewEnd" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/textViewStyle"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/verticalGuideline" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_percent="0.6"/>
    <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/indicatorImageView" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="5dp" android:layout_marginTop="1dp" android:contentDescription="@string/item_status_icon_description" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
