<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_baseline_file_copy_24px" android:id="@+id/copy_ticket_number" android:title="@string/copy_ticket_number" app:showAsAction="ifRoom"/>
    <item android:id="@+id/refresh" android:title="@string/refresh" app:showAsAction="never"/>
</menu>
