<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_option_menu" android:id="@+id/action_menu_options" android:visible="true" android:title="@string/options" app:showAsAction="always"/>
</menu>
