<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/refreshView" android:background="@color/page_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@color/page_background" android:layout_width="match_parent" android:layout_height="match_parent">
        <ScrollView android:id="@+id/scroll_view" android:background="@color/page_background" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:background="@color/page_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                <TextView android:textSize="19dp" android:textStyle="bold" android:layout_gravity="center_horizontal" android:id="@+id/errorTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Error loading try again"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rootLayout" android:paddingTop="@dimen/dimen_20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                    <FrameLayout android:id="@+id/transaction_icon_wrapper" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginStart="@dimen/dimen_20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/transaction_icon_background" android:layout_width="match_parent" android:layout_height="match_parent" app:srcCompat="@drawable/shape_circle"/>
                        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/transaction_icon" android:layout_width="24dp" android:layout_height="24dp" app:srcCompat="@drawable/shape_circle"/>
                    </FrameLayout>
                    <TextView android:textSize="13sp" android:id="@+id/transaction_type_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16dp" app:layout_constraintStart_toEndOf="@+id/transaction_icon_wrapper" app:layout_constraintTop_toTopOf="0"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="13sp" android:textColor="@color/light_text_color" android:id="@+id/transaction_status_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:drawablePadding="5dp" app:drawableStartCompat="@drawable/ic_status_indicator" app:drawableTint="@color/red" app:layout_constraintStart_toStartOf="@+id/transaction_type_text" app:layout_constraintTop_toBottomOf="@+id/transaction_type_text"/>
                    <TextView android:textSize="18sp" android:textStyle="bold" android:id="@+id/amount_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintBottom_toBottomOf="@+id/transaction_status_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/transaction_type_text" style="@style/textViewStyle"/>
                    <LinearLayout android:orientation="vertical" android:id="@+id/ll_container_1" android:background="@drawable/bg_grey_border_bottom_top" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:paddingStart="4dp" android:paddingEnd="4dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/transaction_status_text">
                        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_container_1" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                        <LinearLayout android:gravity="center" android:id="@+id/enter_customers_details" android:background="@color/kudiBadgeLightRed" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <ai.kudi.dip.library.button.KudiBadgeButton android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="50dp" app:badgeIcon="@drawable/ic_error" app:badgeText="Enter customer&apos;s details" style="@style/kudiBadgeButtonRed"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/ll_container_2" android:background="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:paddingStart="4dp" android:paddingEnd="4dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_container_1">
                        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_container_2" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                        <LinearLayout android:id="@+id/printContainer" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <ai.kudi.dip.library.button.KudiBadgeButton android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="50dp" app:badgeBgColor="@color/page_background" app:badgeDrawableFilter="@color/colorSecondary" app:badgeIcon="@drawable/ic_copy" app:badgeText="Print Receipt" app:badgeTextColor="@color/black"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/ll_container_3" android:background="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:paddingStart="4dp" android:paddingEnd="4dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_container_2">
                        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_container_3" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                        <FrameLayout android:gravity="center" android:id="@+id/view_issue_container" android:background="#f8fbff" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <ai.kudi.dip.library.button.KudiBadgeButton android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="50dp" app:badgeBgColor="@color/white" app:badgeDrawableFilter="@color/colorSecondary" app:badgeIcon="@drawable/ic_view_issue" app:badgeText="@string/view_issue" app:badgeTextColor="@color/colorPrimary"/>
                        </FrameLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <ai.kudi.dip.library.button.KudiButton android:id="@+id/send_to_terminal_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="20dp" android:layout_marginHorizontal="20dp" android:layout_marginVertical="20dp" app:buttonText="@string/send_to_terminal" style="@style/KudiPrimaryButtonEnabled"/>
            </LinearLayout>
        </ScrollView>
        <FrameLayout android:id="@+id/progressBar" android:background="@color/page_background" android:layout_width="match_parent" android:layout_height="match_parent">
            <include android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/list_loader_view"/>
        </FrameLayout>
        <ai.kudi.agent.transactions.p032ui.widget.TransactionPdfReceiptView android:id="@+id/pdf_print_view" android:background="@color/white" android:visibility="invisible" android:layout_width="@dimen/pdf_receipt_width" android:layout_height="@dimen/pdf_receipt_height" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="end|bottom" android:id="@+id/btn_support" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/fab_margin" android:tint="@color/yellow" android:elevation="50dp" app:backgroundTint="@color/black" app:elevation="50dp" app:layout_anchorGravity="0x50" app:srcCompat="@drawable/ic_call_support_green"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="end|bottom" android:id="@+id/btn_add_customer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="85dp" app:elevation="150dp" app:layout_anchorGravity="0x50" app:srcCompat="@drawable/ic_add_customer"/>
        <TextView android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center_vertical" android:layout_gravity="end|bottom" android:id="@+id/raiseChargeBackButton" android:background="@drawable/ic_semi_rectangle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="58dp" android:layout_marginBottom="150dp" android:text="@string/raise_chargeback" android:drawablePadding="10dp" android:paddingStart="15dp" android:paddingEnd="15dp" android:elevation="5dp" app:drawableStartCompat="@drawable/ic_support" app:drawableTint="@color/colorAccent" app:layout_anchorGravity="0x50" style="@style/textViewStyle"/>
        <ProgressBar android:gravity="center_vertical" android:layout_gravity="end|bottom" android:id="@+id/raiseChargeBackProgressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="150dp" android:layout_marginEnd="20dp" app:layout_anchorGravity="0x50" style="?android:attr/progressBarStyle"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
