<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@color/colorPrimary" android:layout_width="0dp" android:layout_height="?attr/actionBarSize" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:popupTheme="@style/AppTheme.PopupOverlay"/>
    <View android:id="@+id/view_shadow" android:background="@drawable/bg_shadow_top" android:layout_width="0dp" android:layout_height="7dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <ScrollView android:scrollbars="none" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view_shadow">
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <include android:id="@+id/outletLoadingView" android:visibility="gone" layout="@layout/list_loader_view"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/outletFilledState" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/et_phone_num" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:KIF_hintText="@string/hint_phone_number" app:KIF_inputType="1" app:KIF_maxLength="11" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/desc_check_mark" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="@+id/et_phone_num" app:layout_constraintEnd_toEndOf="@+id/et_phone_num" app:layout_constraintTop_toTopOf="@+id/et_phone_num" app:srcCompat="@drawable/ic_check_mark_grey"/>
                <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/et_first_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="10dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:KIF_hintText="First Name of Outlet Manager" app:KIF_inputType="7" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/et_phone_num"/>
                <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/et_last_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="10dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:KIF_hintText="Last Name of Outlet Manager" app:KIF_inputType="7" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/et_first_name"/>
                <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/et_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="10dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:KIF_hintText="Outlet Name" app:KIF_inputType="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/et_last_name"/>
                <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/et_address" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="10dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:KIF_hintText="Outlet Address" app:KIF_inputType="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/et_name"/>
                <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/et_state" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="10dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:KIF_hintText="State" app:KIF_inputType="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/et_address"/>
                <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/et_lga" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="10dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:KIF_hintText="LGA" app:KIF_inputType="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/et_state"/>
                <ai.kudi.dip.library.button.KudiButton android:gravity="center_vertical" android:id="@+id/btn_submit" android:layout_width="match_parent" android:layout_height="58dp" android:layout_marginLeft="20dp" android:layout_marginTop="30dp" android:layout_marginRight="20dp" android:layout_marginHorizontal="20dp" app:buttonText="@string/text_submit" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/et_lga" style="@style/KudiPrimaryButtonEnabled"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
