<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@+id/bottomView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20sp" android:textColor="@color/colorPrimary" android:id="@+id/textView49" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="22dp" android:layout_marginRight="24dp" android:text="@string/duplicate_identity_number" android:drawablePadding="10dp" android:layout_marginHorizontal="24dp" app:drawableStartCompat="@drawable/ic_identity" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/onBoardingBoldTextStyle"/>
            <TextView android:textSize="14sp" android:id="@+id/textView54" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/duplicate_identity_explanation" android:lineSpacingExtra="5dp" app:layout_constraintEnd_toEndOf="@+id/textView49" app:layout_constraintStart_toStartOf="@+id/textView49" app:layout_constraintTop_toBottomOf="@+id/textView49" style="@style/onBoardingThinTextStyle"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayout6" android:background="@color/kudiFancyButtonBackgroundColor" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:layout_constraintEnd_toEndOf="@+id/textView54" app:layout_constraintStart_toStartOf="@+id/textView54" app:layout_constraintTop_toBottomOf="@+id/textView54">
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@+id/textView59" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="20dp" android:layout_marginRight="15dp" android:text="@string/what_is_an_outlet" android:layout_marginHorizontal="15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/textViewStyle"/>
                <TextView android:textSize="@dimen/text_14sp" android:id="@+id/textView60" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_marginBottom="20dp" android:text="@string/outlet_definition" android:lineSpacingExtra="7dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/textView59" app:layout_constraintStart_toStartOf="@+id/textView59" app:layout_constraintTop_toBottomOf="@+id/textView59" app:layout_constraintVertical_bias="0" style="@style/textViewStyle"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textColor="@color/colorPrimary" android:id="@+id/retry_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/try_bvn_nin_again" android:maxLines="1" android:drawablePadding="10dp" app:drawableStartCompat="@drawable/ic_retry" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/loginButton" app:layout_constraintHorizontal_bias="0.497" app:layout_constraintStart_toStartOf="@+id/loginButton" app:layout_constraintTop_toBottomOf="@+id/loginButton" app:layout_constraintVertical_bias="0" style="@style/kudiTextViewPrimary"/>
            <ai.kudi.dip.library.button.KudiButton android:id="@+id/loginButton" android:layout_width="match_parent" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:layout_marginHorizontal="20dp" app:buttonText="@string/login" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/constraintLayout6" style="@style/KudiPrimaryButtonEnabled"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <include android:id="@+id/bottomView" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" layout="@layout/bottom_login_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
