<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/otpRootView" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/scroll_view" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/otpHeaderText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/onBoardingBoldTextStyle"/>
            <TextView android:textSize="14sp" android:id="@+id/otpSubHeaderText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/welcome_text_description" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/otpHeaderText" app:layout_constraintTop_toBottomOf="@+id/otpHeaderText" style="@style/textViewStyle"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/list" android:background="@drawable/view_rect_bg" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="24dp" android:layout_marginRight="20dp" android:layout_marginHorizontal="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/otpSubHeaderText">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/verify_phone_number_small" android:drawablePadding="8dp" android:layout_marginVertical="8dp" app:drawableStartCompat="@drawable/ic_check_mark" style="@style/textViewStyle"/>
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/setup_kudi_pin" android:drawablePadding="8dp" android:layout_marginVertical="8dp" app:drawableStartCompat="@drawable/ic_check_mark" style="@style/textViewStyle"/>
            </LinearLayout>
            <ai.kudi.dip.library.button.KudiButton android:textSize="13sp" android:id="@+id/continueButton" android:layout_width="match_parent" android:layout_marginTop="28dp" android:layout_marginBottom="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:buttonText="@string/continue_text" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/list" app:layout_constraintVertical_bias="0" style="@style/KudiPrimaryButtonEnabled"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
