<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <ai.kudi.dip.library.button.KudiTextView android:textSize="14sp" android:id="@+id/enterAmountTextViewLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/enter_amount" android:fontFamily="@font/garant_regular" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/textViewStyle"/>
    <ai.kudi.dip.library.button.KudiTextView android:textSize="40sp" android:textColor="@color/light_text_color" android:textColorHighlight="@color/lineDatePickerDivider" android:id="@+id/currency" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/naira_symbol" android:fontFamily="@font/garant_bold" android:layout_marginStart="16dp" android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/enterAmountTextViewLabel" style="@style/textViewStyle"/>
    <ai.kudi.dip.library.button.KudiTextView android:textSize="40sp" android:textColorHighlight="@color/lineDatePickerDivider" android:textColorHint="@color/light_text_color" android:id="@+id/amountEditText" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:hint="0.00" android:fontFamily="@font/garant_bold" android:layout_marginStart="5dp" android:layout_marginEnd="8dp" app:layout_constraintLeft_toRightOf="@+id/currency" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/enterAmountTextViewLabel" style="@style/textViewStyle"/>
    <ai.kudi.dip.library.button.KudiTextView android:textSize="13sp" android:id="@+id/text_wallet_balance" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/amountEditText" style="@style/textViewStyle"/>
    <ai.kudi.dip.library.button.KudiTextView android:textSize="13sp" android:textColor="@color/KudiRed" android:id="@+id/error_message" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_wallet_balance" style="@style/textViewStyle"/>
    <View android:id="@+id/footer" android:background="#59748cad" android:visibility="gone" android:layout_width="0dp" android:layout_height="50dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <ai.kudi.dip.library.button.KudiButton android:id="@+id/nextButton" android:visibility="gone" android:layout_width="match_parent" android:layout_height="58dp" android:layout_marginLeft="@dimen/dimen_18dp" android:layout_marginTop="24dp" android:layout_marginRight="@dimen/dimen_18dp" android:layout_marginHorizontal="@dimen/dimen_18dp" app:buttonText="@string/continue_text" app:layout_constraintEnd_toEndOf="@+id/amountSuggestionRecyclerView" app:layout_constraintStart_toStartOf="@+id/amountSuggestionRecyclerView" app:layout_constraintTop_toBottomOf="@+id/amountSuggestionRecyclerView" style="@style/KudiPrimaryButtonEnabled"/>
    <ai.kudi.dip.library.keypad.PinpadView android:id="@+id/keyboard" app:layout_constraintBottom_toTopOf="@+id/footer" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="@style/KeyPadStyle"/>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/amountSuggestionRecyclerView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/error_message"/>
</androidx.constraintlayout.widget.ConstraintLayout>
