<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/deep_upper_corner_border" android:paddingBottom="100dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14sp" android:id="@+id/top_up_with_ussd_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:text="@string/top_up_with_ussd" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view" style="@style/textViewStyle.Bold"/>
        <ai.kudi.dip.library.edittext.KudiNairaInputField android:id="@+id/amtInputField" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="20dp" app:KIF_hintText="@string/enter_amount" app:KIF_inputType="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/accountNumberInputField"/>
        <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/select_bank" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="20dp" app:KIF_hintText="Select Bank" app:layout_constraintHorizontal_bias="0.4" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/amtInputField"/>
        <TextView android:textSize="18sp" android:id="@+id/ussd_code" android:background="@android:color/transparent" android:padding="0dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="20dp" android:layout_marginRight="16dp" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/select_bank" style="@style/textViewStyle.Bold"/>
        <ai.kudi.dip.library.button.KudiButton android:enabled="true" android:id="@+id/dialUssd" android:layout_width="match_parent" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:layout_marginHorizontal="20dp" app:buttonText="@string/dial_ussd" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/ussd_code" style="@style/KudiPrimaryButtonEnabled"/>
        <TextView android:textSize="13sp" android:id="@+id/copyCode" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:text="@string/copy" android:layout_marginVertical="20dp" app:drawableLeftCompat="@drawable/ic_copy" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dialUssd" style="@style/kudiTextViewPrimary"/>
        <View android:id="@+id/view" android:background="@drawable/curved_kudi_light_fill" android:layout_width="40dp" android:layout_height="5dp" android:layout_marginTop="15dp" app:layout_constraintCircleRadius="2dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/accountNumberInputField" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:KIF_hintText="@string/account_number" app:KIF_icon="@drawable/bill_list_item_arrow_down" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/top_up_with_ussd_text" style="Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
