<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/option_item_wrapper" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginEnd="16dp">
    <CheckBox android:textColor="@color/colorPrimary" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center" android:id="@+id/iv_option_check" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/garant" android:paddingHorizontal="16dp" android:paddingVertical="8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/iv_option_check"/>
</LinearLayout>
