<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center" android:orientation="vertical" android:padding="16dp" android:layout_width="300dp" android:layout_height="wrap_content">
    <TextView android:textSize="16sp" android:textColor="@color/black" android:id="@+id/tv_take_photo" android:paddingLeft="8dp" android:paddingTop="16dp" android:paddingRight="8dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/take_photo" android:drawablePadding="7dp" android:drawableStart="@drawable/ic_camera" android:paddingHorizontal="8dp" android:paddingVertical="16dp" style="@style/textViewStyle.Bold"/>
    <TextView android:textSize="16sp" android:textColor="@color/black" android:id="@+id/tv_select_photo" android:paddingLeft="8dp" android:paddingTop="16dp" android:paddingRight="8dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/select_an_image" android:drawablePadding="7dp" android:drawableStart="@drawable/ic_photo" android:paddingHorizontal="8dp" android:paddingVertical="16dp" style="@style/textViewStyle.Bold"/>
</LinearLayout>
