<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ll_no_result_found" android:background="@color/productBg" android:paddingTop="32dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_document"/>
    <TextView android:textSize="16sp" android:textColor="@color/textTitle" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_not_found_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/no_result_found" android:fontFamily="@font/sofia_pro_semi_bold"/>
    <TextView android:textSize="13sp" android:textColor="@color/textSubTitle" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_not_found_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/update_your_search_input_and_try_again"/>
    <ai.kudi.dip.library.button.KudiButton android:id="@+id/tv_reload_btn" android:visibility="gone" android:layout_width="match_parent" android:layout_marginLeft="16dp" android:layout_marginTop="32dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" android:height="@dimen/dimen_50dp" android:layout_marginHorizontal="16dp" app:buttonText="@string/retry" style="@style/KudiPrimaryButtonEnabled"/>
</LinearLayout>
