<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8dp" android:layout_marginRight="@dimen/dimen_8dp" android:minHeight="50dp" android:layout_marginHorizontal="@dimen/dimen_8dp">
    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/guideline" app:layout_constraintTop_toTopOf="0">
        <ai.kudi.dip.library.button.KudiTextView android:textSize="13sp" android:gravity="center_vertical" android:id="@+id/title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="7dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" style="@style/textViewStyle"/>
    </LinearLayout>
    <ai.kudi.dip.library.button.KudiTextView android:textSize="13sp" android:gravity="end|center_vertical" android:id="@+id/value_text" android:layout_width="0dp" android:layout_height="wrap_content" android:textIsSelectable="true" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/guideline" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/textViewStyle"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.45"/>
    <View android:id="@+id/status_divider" android:background="@color/lineDatePickerDivider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="16dp" android:layout_marginBottom="8dp" app:layout_constraintTop_toBottomOf="@+id/value_text"/>
</androidx.constraintlayout.widget.ConstraintLayout>
