<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:animateLayoutChanges="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="20dp" android:paddingBottom="20dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20sp" android:id="@+id/page_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginHorizontal="20dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/onBoardingBoldTextStyle"/>
        <TextView android:textSize="14sp" android:id="@+id/page_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/personal_info_page_subtitle" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/page_title" style="@style/onBoardingThinTextStyle"/>
        <ai.kudi.dip.library.button.KudiButton android:id="@+id/continueToNextPage" android:layout_width="match_parent" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:layout_marginHorizontal="20dp" app:buttonText="Continue" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/radioGroup2" style="@style/KudiPrimaryButtonEnabled"/>
        <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/closestLandmarkField" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:KIF_hintText="@string/closest_landmark" app:KIF_inputType="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/residentialAddressField" style="@style/kudiInputFieldStyle"/>
        <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/stateField" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="10dp" app:KIF_hintText="Select State" app:KIF_inputType="0" app:layout_constraintEnd_toStartOf="@+id/lgaField" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/closestLandmarkField"/>
        <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/lgaField" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="10dp" android:layout_marginEnd="@dimen/dimen_20dp" app:KIF_hintText="Select LGA" app:KIF_inputType="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/stateField" app:layout_constraintTop_toTopOf="@+id/stateField"/>
        <ai.kudi.dip.library.edittext.KudiInputField android:id="@+id/residentialAddressField" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:KIF_hintText="@string/residential_address" app:KIF_inputType="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/page_subtitle" style="@style/kudiInputFieldStyle"/>
        <TextView android:id="@+id/textView32" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/gender" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.129" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/stateField" style="@style/textViewStyle"/>
        <RadioGroup android:orientation="horizontal" android:id="@+id/radioGroup2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.9" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView32">
            <ai.kudi.dip.library.button.KudiRadioButton android:textColor="@color/blackDatePickerTextColor" android:layout_gravity="start" android:id="@+id/maleRadioButton" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/male" android:drawablePadding="@dimen/dimen_10dp" android:layout_weight="1"/>
            <ai.kudi.dip.library.button.KudiRadioButton android:textColor="@color/blackDatePickerTextColor" android:layout_gravity="end" android:id="@+id/femaleRadioButton" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/female" android:drawablePadding="@dimen/dimen_10dp" android:layout_weight="1" android:layout_marginStart="@dimen/dimen_20dp"/>
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
