<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:id="@+id/inputLayout" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textColor="@color/colorPrimary" android:id="@+id/hint" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" style="@style/textViewStyle"/>
    <EditText android:textSize="15sp" android:textColorHint="@color/input_field_hint_color" android:gravity="center_vertical" android:tag="inputEditText" android:background="@drawable/shape_rect" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="46dp" android:layout_marginTop="8dp" android:maxLines="1" android:textCursorDrawable="@drawable/inputfield_cursor" android:paddingHorizontal="16dp" style="@style/TextInputEditText"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="13sp" android:textColor="@color/KudiRed" android:layout_gravity="start" android:id="@+id/errorField" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:drawablePadding="10dp" app:drawableStartCompat="@drawable/ic_error_info" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/inputLayout"/>
</LinearLayout>
