<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
        <ProgressBar android:id="@+id/progressBar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp"/>
        <TextView android:textSize="14sp" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/errorTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp"/>
        <androidx.cardview.widget.CardView android:id="@+id/notificationCard" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:elevation="@dimen/card_elevation">
            <TextView android:textSize="14sp" android:textColor="@color/black" android:id="@+id/message_notification" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.2" fontPath="fonts/lato/Lato-Regular.ttf"/>
        </androidx.cardview.widget.CardView>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rootLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@+id/extraInformationFragment" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/secondDivider2"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/dateLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/transactionDetailsMargin" android:layout_marginTop="8dp" android:weightSum="3" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/thirdDivider">
                <TextView android:textColor="@color/colorPrimary" android:id="@+id/dateTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/date" android:layout_weight="2"/>
                <TextView android:id="@+id/dateTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="10:00 AM - Jan 8, 2018" android:layout_weight="1" app:layout_constraintLeft_toRightOf="@+id/dateTitle" app:layout_constraintTop_toTopOf="@+id/dateTitle"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/referenceLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/transactionDetailsMargin" android:layout_marginTop="5dp" android:layout_marginRight="@dimen/transactionDetailsMargin" android:weightSum="3" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/dateLayout">
                <TextView android:textColor="@color/colorPrimary" android:id="@+id/referenceTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/transaction_ref" android:layout_weight="2"/>
                <TextView android:textSize="10sp" android:id="@+id/referenceTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:textIsSelectable="true"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/feesLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="3" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/feeSectionTitle">
                <LinearLayout android:orientation="vertical" android:id="@+id/serviceFeeLayout" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/transactionDetailsMargin" android:layout_weight="1">
                    <TextView android:textSize="13sp" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="3dp" android:text="@string/service_fee"/>
                    <TextView android:textSize="17sp" android:textColor="@color/darKGrey" android:gravity="center_horizontal" android:id="@+id/serviceFeeTextView" android:layout_width="match_parent" android:layout_height="wrap_content" fontPath="fonts/Neue-Medium.ttf"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/agentCommissionLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView android:textSize="13sp" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="3dp" android:text="@string/agent_commission"/>
                    <TextView android:textSize="17sp" android:textColor="@color/darKGrey" android:gravity="center_horizontal" android:id="@+id/agentCommissionTextView" android:layout_width="match_parent" android:layout_height="wrap_content" fontPath="fonts/Neue-Medium.ttf"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/kudiCommissionLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/transactionDetailsMargin" android:layout_weight="1">
                    <TextView android:textSize="13sp" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="3dp" android:text="@string/kudi_charge"/>
                    <TextView android:textSize="17sp" android:textColor="@color/darKGrey" android:gravity="center_horizontal" android:id="@+id/kudiCommissionTextView" android:layout_width="match_parent" android:layout_height="wrap_content" fontPath="fonts/Neue-Medium.ttf"/>
                </LinearLayout>
            </LinearLayout>
            <TextView android:textColor="@color/colorPrimary" android:id="@+id/receivedView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/received" android:layout_marginStart="16dp" app:layout_constraintBaseline_toBaselineOf="@+id/inProgressView" app:layout_constraintEnd_toStartOf="@+id/inProgressView" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintStart_toStartOf="0"/>
            <TextView android:textColor="@color/black" android:id="@+id/inProgressView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/in_progress" app:layout_constraintEnd_toStartOf="@+id/resolvedView" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/receivedView" app:layout_constraintTop_toBottomOf="@+id/inProgressCircleView"/>
            <TextView android:textColor="@color/colorAccent" android:id="@+id/resolvedView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/resolved" android:layout_marginEnd="16dp" app:layout_constraintBaseline_toBaselineOf="@+id/inProgressView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/inProgressView"/>
            <TextView android:textSize="25sp" android:id="@+id/amountTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.502" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/descriptionTextView" fontPath="fonts/Neue-Medium.ttf"/>
            <TextView android:gravity="center_horizontal" android:id="@+id/descriptionTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.502" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" fontPath="fonts/Neue-Light.ttf"/>
            <TextView android:textSize="17sp" android:textColor="@color/colorPrimary" android:id="@+id/feeSectionTitle" android:paddingLeft="@dimen/transactionDetailsMargin" android:paddingTop="7dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/fees" app:layout_constraintTop_toBottomOf="@+id/secondDivider"/>
            <TextView android:textStyle="bold" android:id="@+id/resolutionStatusTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:textAllCaps="true" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.502" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/amountTextView" fontPath="fonts/Neue-Medium.ttf"/>
            <TextView android:id="@+id/receivedCircleView" app:layout_constraintBaseline_toBaselineOf="@+id/inProgressCircleView" app:layout_constraintEnd_toStartOf="@+id/inProgressCircleView" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintStart_toStartOf="0" style="@style/smallCircularBlueShape"/>
            <TextView android:id="@+id/inProgressCircleView" app:layout_constraintBaseline_toBaselineOf="@+id/resolvedCircleView" app:layout_constraintEnd_toStartOf="@+id/resolvedCircleView" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/receivedCircleView" style="@style/smallCircularShape"/>
            <TextView android:id="@+id/resolvedCircleView" android:background="@drawable/empty_green_circular_shape" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/inProgressCircleView" app:layout_constraintTop_toBottomOf="@+id/resolutionStatusTextView" style="@style/smallCircularShape"/>
            <TextView android:textColor="@color/colorPrimary" android:id="@+id/resolutionSectionHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/resolution_text" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/firstDivider"/>
            <View android:id="@+id/firstDivider" android:background="@drawable/dash_grey" android:paddingBottom="20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="5dp" android:layout_marginTop="24dp" android:layerType="software" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/inProgressView"/>
            <View android:id="@+id/statusDividerOne" android:background="@color/grey" android:paddingBottom="20dp" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="8dp" app:layout_constraintEnd_toStartOf="@+id/inProgressCircleView" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/receivedCircleView" app:layout_constraintTop_toTopOf="@+id/inProgressCircleView"/>
            <View android:id="@+id/statusDividerTwo" android:background="@color/grey" android:paddingBottom="20dp" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="8dp" app:layout_constraintEnd_toStartOf="@+id/resolvedCircleView" app:layout_constraintStart_toEndOf="@+id/inProgressCircleView" app:layout_constraintTop_toTopOf="@+id/inProgressCircleView"/>
            <View android:id="@+id/secondDivider" android:background="@drawable/dash_grey" android:layout_width="match_parent" android:layout_height="5dp" android:layout_marginTop="@dimen/transactionDetailsMargin" android:layerType="software" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/referenceLayout"/>
            <View android:id="@+id/secondDivider2" android:background="@drawable/dash_grey" android:layout_width="match_parent" android:layout_height="5dp" android:layout_marginTop="8dp" android:layerType="software" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/feesLayout"/>
            <View android:id="@+id/thirdDivider" android:background="@drawable/dash_grey" android:layout_width="match_parent" android:layout_height="5dp" android:layout_marginTop="18dp" android:layerType="software" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/resolutionLayout"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/resolutionLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/resolutionSectionHeader"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>
