<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/background" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/relativeLayout2" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="100dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <LinearLayout android:orientation="horizontal" android:id="@+id/layoutZero" android:background="@drawable/upper_corner_border" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_alignParentBottom="true">
                <TextView android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/kudi_summary" android:layout_weight="1"/>
                <TextView android:textSize="12sp" android:textColor="@color/blackDatePickerTextColor" android:layout_gravity="center_vertical" android:id="@+id/dateTextView" android:background="@drawable/filtered_date_item_pressed" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawablePadding="5dp" android:layout_weight="1" app:drawableLeftCompat="@drawable/ic_date_picker"/>
            </LinearLayout>
            <View android:background="@color/lineDatePickerDivider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/layoutOne" android:background="@drawable/bottom_corner_border" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:elevation="@dimen/card_elevation" app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">
            <ProgressBar android:id="@+id/progress_bar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="5dp" android:progressDrawable="@drawable/custom_progress_bar" style="@android:style/Widget.Holo.ProgressBar.Horizontal"/>
            <TextView android:textColor="@color/secondaryTextColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:text="@string/total_value_processed_desc" android:textAllCaps="true"/>
            <TextView android:textSize="25sp" android:textColor="@color/blackDatePickerTextColor" android:id="@+id/totalAmountProcessedTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/total_amount_processed" android:textIsSelectable="false"/>
            <TextView android:textColor="@color/secondaryTextColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:text="@string/total_count_processed_desc" android:textAllCaps="true"/>
            <TextView android:textSize="25sp" android:textColor="@color/blackDatePickerTextColor" android:id="@+id/totalCountProcessedTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/total_count_processed_desc" android:textIsSelectable="false"/>
            <TextView android:textStyle="bold" android:textColor="@color/kudiColorAccent" android:layout_gravity="center" android:id="@+id/view_breakdown" android:background="@drawable/item_pressed_black_default" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/view_breakdown" android:drawablePadding="7dp" app:drawableStartCompat="@drawable/ic_breakdown"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/fundWalletLayout" android:background="@drawable/curved_fill_white_border_grey" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" android:elevation="@dimen/card_elevation" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layoutOne">
            <ImageView android:layout_gravity="center" android:padding="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_new_action"/>
            <TextView android:textSize="18sp" android:textColor="@color/kudiColorAccent" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/new_actions"/>
            <TextView android:textColor="@color/semiBlack" android:gravity="center" android:layout_gravity="center" android:id="@+id/walletInfo" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:layout_marginTop="15dp" android:lineSpacingExtra="1.5dp" android:lineSpacingMultiplier="1.3"/>
            <Button android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/fundWalletButton" android:background="@drawable/curve_rect_green_fill" android:layout_width="150dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="25dp" android:text="@string/fund_wallet" android:textAllCaps="false"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/updateAppLayout" android:background="@drawable/curved_fill_white_border_grey" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" android:elevation="@dimen/card_elevation" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/fundWalletLayout">
            <ImageView android:layout_gravity="center" android:padding="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_update"/>
            <TextView android:textSize="18sp" android:textColor="@color/orange" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/out_of_date"/>
            <TextView android:textColor="@color/semiBlack" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/out_of_date_msg" android:lineSpacingMultiplier="1.3"/>
            <Button android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/updateButton" android:background="@drawable/curve_rect_orange_fill" android:layout_width="150dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="25dp" android:text="@string/update_now" android:textAllCaps="false"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/needHelpLayout" android:background="@drawable/curved_fill_white_border_grey" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" android:elevation="@dimen/card_elevation" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/updateAppLayout">
            <ImageView android:layout_gravity="center" android:padding="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_talk_to_us"/>
            <TextView android:textSize="18sp" android:textColor="@color/colorPrimary" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/need_help"/>
            <TextView android:textColor="@color/semiBlack" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/need_help_msg" android:lineSpacingMultiplier="1.3"/>
            <Button android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/talkToUsButton" android:background="@drawable/curve_rect_purple_fill" android:layout_width="150dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="25dp" android:text="@string/talk_to_us" android:textAllCaps="false"/>
        </LinearLayout>
        <TextView android:textSize="13sp" android:textColor="@color/secondaryTextColor" android:gravity="center" android:id="@+id/appVersion" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="16dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/needHelpLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
