<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="#fff" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="5dp" app:elevation="5dp" app:navigationIcon="@drawable/ic_down_arrow_copy_7">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginEnd="16dp">
            <EditText android:textColor="@color/blackDatePickerTextColor" android:textColorHint="@color/secondaryTextColor" android:layout_gravity="center" android:id="@+id/searchView" android:background="@null" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/search_state" android:layout_marginStart="12dp" app:iconifiedByDefault="false"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
        <include android:id="@+id/emptyState" android:visibility="gone" layout="@layout/empty_search_list"/>
        <ProgressBar android:layout_gravity="center" android:id="@+id/idTypesProgressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>
</LinearLayout>
