<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/kshock_eligibility_criteria_with_prrogress_layout" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <CheckBox android:enabled="false" android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@+id/eligibility_check_box" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawablePadding="8dp" android:fontFamily="@font/garant_semi_bold" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/kshock_checkbox_style"/>
    <TextView android:textSize="10sp" android:textColor="@color/colorPrimary" android:id="@+id/current_value_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:fontFamily="@font/garant_semi_bold" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/description_text" style="@style/textViewStyle"/>
    <TextView android:textSize="10sp" android:textColor="@color/colorPrimary" android:id="@+id/current_value_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/garant_semi_bold" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/current_value_label" style="@style/textViewStyle"/>
    <SeekBar android:id="@+id/eligibility_progress_bar" android:layout_width="match_parent" android:layout_height="10dp" android:layout_marginTop="6dp" android:progress="80" android:progressDrawable="@drawable/rounded_end_progress_background" android:thumbOffset="8dp" android:paddingStart="6dp" android:paddingEnd="6dp" android:layout_marginStart="14dp" android:layout_marginEnd="14dp" android:thumbTint="@color/colorAccent" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/current_value_text"/>
    <TextView android:textSize="10sp" android:textColor="@color/light_text_color" android:id="@+id/progress_start_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:fontFamily="@font/garant_bold" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/eligibility_progress_bar"/>
    <TextView android:textSize="10sp" android:textColor="@color/light_text_color" android:id="@+id/progress_current_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:fontFamily="@font/garant_bold" android:layout_marginStart="10dp" app:layout_constraintStart_toEndOf="@+id/progress_start_label" app:layout_constraintTop_toBottomOf="@+id/eligibility_progress_bar"/>
    <TextView android:textSize="12sp" android:textColor="@color/textHint" android:id="@+id/description_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="5dp" android:fontFamily="@font/garant_regular" android:layout_marginStart="30dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/eligibility_check_box" style="@style/textViewStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
